<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUser="jyothy" version="3.20.0-Odense" saveDateTime="2022-08-09T02:27:57" saveUserFull="Jyothy" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt>PROJCRS["OSGB36 / British National Grid",BASEGEOGCRS["OSGB36",DATUM["Ordnance Survey of Great Britain 1936",ELLIPSOID["Airy 1830",6377563.396,299.3249646,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4277]],CONVERSION["British National Grid",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-2,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996012717,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",400000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",-100000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United Kingdom (UK) - offshore to boundary of UKCS within 49°45'N to 61°N and 9°W to 2°E; onshore Great Britain (England, Wales and Scotland). Isle of Man onshore."],BBOX[49.75,-9,61.01,2.01]],ID["EPSG",27700]]</wkt>
      <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs</proj4>
      <srsid>2437</srsid>
      <srid>27700</srid>
      <authid>EPSG:27700</authid>
      <description>OSGB36 / British National Grid</description>
      <projectionacronym>tmerc</projectionacronym>
      <ellipsoidacronym>EPSG:7001</ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer id="Google_Hybrid_7dd51654_5702_4c80_b188_62f490e38c8b" source="type=xyz&amp;zmin=0&amp;zmax=21&amp;url=https%3A//mt1.google.com/vt/lyrs%3Dy%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D" checked="Qt::Checked" name="Google Hybrid" legend_split_behavior="0" patch_size="-1,-1" legend_exp="" expanded="1" providerKey="wms">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="preprocessed_dp_dccc5a97_d4aa_4a52_a0a3_9a35bc36fedf" source="./preprocessed_dp.shp" checked="Qt::Checked" name="preprocessed_dp" legend_split_behavior="0" patch_size="-1,-1" legend_exp="" expanded="1" providerKey="ogr">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="Google_Hybrid_0c277b48_f47b_44ce_b275_4f4b0ef18bde" source="type=xyz&amp;zmin=0&amp;zmax=21&amp;url=https%3A//mt1.google.com/vt/lyrs%3Dy%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D" checked="Qt::Checked" name="Google Hybrid" legend_split_behavior="0" patch_size="-1,-1" legend_exp="" expanded="1" providerKey="wms">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer id="pnboundary_913527cd_bd27_4336_9448_85508d91a241" source="./pnboundary.shp" checked="Qt::Checked" name="pnboundary" legend_split_behavior="0" patch_size="-1,-1" legend_exp="" expanded="1" providerKey="ogr">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>pnboundary_913527cd_bd27_4336_9448_85508d91a241</item>
      <item>Google_Hybrid_0c277b48_f47b_44ce_b275_4f4b0ef18bde</item>
      <item>preprocessed_dp_dccc5a97_d4aa_4a52_a0a3_9a35bc36fedf</item>
      <item>Google_Hybrid_7dd51654_5702_4c80_b188_62f490e38c8b</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings mode="2" tolerance="12" intersection-snapping="0" scaleDependencyMode="0" enabled="0" type="1" unit="1" minScale="0" self-snapping="0" maxScale="0">
    <individual-layer-settings>
      <layer-setting id="preprocessed_dp_dccc5a97_d4aa_4a52_a0a3_9a35bc36fedf" tolerance="12" enabled="1" type="1" minScale="0" units="1" maxScale="0"/>
      <layer-setting id="pnboundary_913527cd_bd27_4336_9448_85508d91a241" tolerance="12" enabled="1" type="1" minScale="0" units="1" maxScale="0"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <main-annotation-layer autoRefreshEnabled="0" type="annotation" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="">
    <id>Annotations_353020bb_3628_4c75_8c48_3ec8712f872c</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
  </main-annotation-layer>
  <projectlayers>
    <maplayer hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0" type="raster" minScale="1e+08" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" maxScale="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278924763202667</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924763202667</ymax>
      </extent>
      <wgs84extent>
        <xmin>-180</xmin>
        <ymin>-85.05112877980660357</ymin>
        <xmax>179.99999999999997158</xmax>
        <ymax>85.05112877980660357</ymax>
      </wgs84extent>
      <id>Google_Hybrid_0c277b48_f47b_44ce_b275_4f4b0ef18bde</id>
      <datasource>type=xyz&amp;zmin=0&amp;zmax=21&amp;url=https%3A//mt1.google.com/vt/lyrs%3Dy%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Google Hybrid</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal mode="0" enabled="0" fetchMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <Option type="Map">
          <Option value="Value" name="identify/format" type="QString"/>
        </Option>
      </customproperties>
      <pipe>
        <provider>
          <resampling zoomedInResamplingMethod="nearestNeighbour" zoomedOutResamplingMethod="nearestNeighbour" enabled="false" maxOversampling="2"/>
        </provider>
        <rasterrenderer nodataColor="" band="1" type="singlebandcolordata" alphaBand="-1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0" gamma="1"/>
        <huesaturation colorizeBlue="128" colorizeOn="0" saturation="0" colorizeStrength="100" grayscaleMode="0" colorizeRed="255" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer hasScaleBasedVisibilityFlag="0" styleCategories="AllStyleCategories" autoRefreshEnabled="0" type="raster" minScale="1e+08" autoRefreshTime="0" refreshOnNotifyEnabled="0" refreshOnNotifyMessage="" maxScale="0">
      <extent>
        <xmin>-20037508.34278924390673637</xmin>
        <ymin>-20037508.34278924763202667</ymin>
        <xmax>20037508.34278924390673637</xmax>
        <ymax>20037508.34278924763202667</ymax>
      </extent>
      <wgs84extent>
        <xmin>-180</xmin>
        <ymin>-85.05112877980660357</ymin>
        <xmax>179.99999999999997158</xmax>
        <ymax>85.05112877980660357</ymax>
      </wgs84extent>
      <id>Google_Hybrid_7dd51654_5702_4c80_b188_62f490e38c8b</id>
      <datasource>type=xyz&amp;zmin=0&amp;zmax=21&amp;url=https%3A//mt1.google.com/vt/lyrs%3Dy%26x%3D%7Bx%7D%26y%3D%7By%7D%26z%3D%7Bz%7D</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Google Hybrid</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["WGS 84 / Pseudo-Mercator",BASEGEOGCRS["WGS 84",ENSEMBLE["World Geodetic System 1984 ensemble",MEMBER["World Geodetic System 1984 (Transit)"],MEMBER["World Geodetic System 1984 (G730)"],MEMBER["World Geodetic System 1984 (G873)"],MEMBER["World Geodetic System 1984 (G1150)"],MEMBER["World Geodetic System 1984 (G1674)"],MEMBER["World Geodetic System 1984 (G1762)"],ELLIPSOID["WGS 84",6378137,298.257223563,LENGTHUNIT["metre",1]],ENSEMBLEACCURACY[2.0]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4326]],CONVERSION["Popular Visualisation Pseudo-Mercator",METHOD["Popular Visualisation Pseudo Mercator",ID["EPSG",1024]],PARAMETER["Latitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",0,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["False easting",0,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",0,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["easting (X)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["northing (Y)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Web mapping and visualisation."],AREA["World between 85.06°S and 85.06°N."],BBOX[-85.06,-180,85.06,180]],ID["EPSG",3857]]</wkt>
          <proj4>+proj=merc +a=6378137 +b=6378137 +lat_ts=0 +lon_0=0 +x_0=0 +y_0=0 +k=1 +units=m +nadgrids=@null +wktext +no_defs</proj4>
          <srsid>3857</srsid>
          <srid>3857</srid>
          <authid>EPSG:3857</authid>
          <description>WGS 84 / Pseudo-Mercator</description>
          <projectionacronym>merc</projectionacronym>
          <ellipsoidacronym>EPSG:7030</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider>wms</provider>
      <noData>
        <noDataList bandNo="1" useSrcNoData="0"/>
      </noData>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal mode="0" enabled="0" fetchMode="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <customproperties>
        <Option type="Map">
          <Option value="Value" name="identify/format" type="QString"/>
        </Option>
      </customproperties>
      <pipe>
        <provider>
          <resampling zoomedInResamplingMethod="nearestNeighbour" zoomedOutResamplingMethod="nearestNeighbour" enabled="false" maxOversampling="2"/>
        </provider>
        <rasterrenderer nodataColor="" band="1" type="singlebandcolordata" alphaBand="-1" opacity="1">
          <rasterTransparency/>
          <minMaxOrigin>
            <limits>None</limits>
            <extent>WholeRaster</extent>
            <statAccuracy>Estimated</statAccuracy>
            <cumulativeCutLower>0.02</cumulativeCutLower>
            <cumulativeCutUpper>0.98</cumulativeCutUpper>
            <stdDevFactor>2</stdDevFactor>
          </minMaxOrigin>
        </rasterrenderer>
        <brightnesscontrast brightness="0" contrast="0" gamma="1"/>
        <huesaturation colorizeBlue="128" colorizeOn="0" saturation="0" colorizeStrength="100" grayscaleMode="0" colorizeRed="255" colorizeGreen="128"/>
        <rasterresampler maxOversampling="2"/>
        <resamplingStage>resamplingFilter</resamplingStage>
      </pipe>
      <blendMode>0</blendMode>
    </maplayer>
    <maplayer type="vector" labelsEnabled="0" autoRefreshTime="0" simplifyDrawingHints="1" maxScale="0" simplifyMaxScale="1" simplifyDrawingTol="1" autoRefreshEnabled="0" simplifyAlgorithm="0" geometry="Polygon" wkbType="MultiPolygon" simplifyLocal="1" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" minScale="100000000" readOnly="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>496962.45240831124829128</xmin>
        <ymin>370268.06042278656968847</ymin>
        <xmax>497537.77754488441860303</xmax>
        <ymax>370462.84032860130537301</ymax>
      </extent>
      <wgs84extent>
        <xmin>-0.54922266584883705</xmin>
        <ymin>53.22054282563569672</ymin>
        <xmax>-0.54054933450372844</xmax>
        <ymax>53.22239811257009023</ymax>
      </wgs84extent>
      <id>pnboundary_913527cd_bd27_4336_9448_85508d91a241</id>
      <datasource>./pnboundary.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>pnboundary</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["OSGB36 / British National Grid",BASEGEOGCRS["OSGB36",DATUM["Ordnance Survey of Great Britain 1936",ELLIPSOID["Airy 1830",6377563.396,299.3249646,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4277]],CONVERSION["British National Grid",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-2,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996012717,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",400000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",-100000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United Kingdom (UK) - offshore to boundary of UKCS within 49°45'N to 61°N and 9°W to 2°E; onshore Great Britain (England, Wales and Scotland). Isle of Man onshore."],BBOX[49.75,-9,61.01,2.01]],ID["EPSG",27700]]</wkt>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB36 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7001</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="windows-1252">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal mode="0" accumulate="0" endField="" durationUnit="min" enabled="0" endExpression="" durationField="" startField="" startExpression="" fixedDuration="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="0" type="fill">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" locked="0" class="SimpleFill" enabled="1">
              <Option type="Map">
                <Option value="3x:0,0,0,0,0,0" name="border_width_map_unit_scale" type="QString"/>
                <Option value="229,182,54,255" name="color" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.26" name="outline_width" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="solid" name="style" type="QString"/>
              </Option>
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="229,182,54,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="gid" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="agg_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="locked" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sns" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="splitfiber" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="homecount" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="forced_eq" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="future_cbl" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sdu_smdu" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="asns" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pn_nr" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="identifier" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="area_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="polecount" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="fedtype" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="gid"/>
        <alias index="1" name="" field="agg_id"/>
        <alias index="2" name="" field="locked"/>
        <alias index="3" name="" field="sns"/>
        <alias index="4" name="" field="splitfiber"/>
        <alias index="5" name="" field="homecount"/>
        <alias index="6" name="" field="forced_eq"/>
        <alias index="7" name="" field="future_cbl"/>
        <alias index="8" name="" field="sdu_smdu"/>
        <alias index="9" name="" field="asns"/>
        <alias index="10" name="" field="pn_nr"/>
        <alias index="11" name="" field="type"/>
        <alias index="12" name="" field="identifier"/>
        <alias index="13" name="" field="area_id"/>
        <alias index="14" name="" field="polecount"/>
        <alias index="15" name="" field="fedtype"/>
      </aliases>
      <defaults>
        <default field="gid" applyOnUpdate="0" expression=""/>
        <default field="agg_id" applyOnUpdate="0" expression=""/>
        <default field="locked" applyOnUpdate="0" expression=""/>
        <default field="sns" applyOnUpdate="0" expression=""/>
        <default field="splitfiber" applyOnUpdate="0" expression=""/>
        <default field="homecount" applyOnUpdate="0" expression=""/>
        <default field="forced_eq" applyOnUpdate="0" expression=""/>
        <default field="future_cbl" applyOnUpdate="0" expression=""/>
        <default field="sdu_smdu" applyOnUpdate="0" expression=""/>
        <default field="asns" applyOnUpdate="0" expression=""/>
        <default field="pn_nr" applyOnUpdate="0" expression=""/>
        <default field="type" applyOnUpdate="0" expression=""/>
        <default field="identifier" applyOnUpdate="0" expression=""/>
        <default field="area_id" applyOnUpdate="0" expression=""/>
        <default field="polecount" applyOnUpdate="0" expression=""/>
        <default field="fedtype" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="gid"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="agg_id"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="locked"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="sns"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="splitfiber"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="homecount"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="forced_eq"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="future_cbl"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="sdu_smdu"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="asns"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="pn_nr"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="type"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="identifier"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="area_id"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="polecount"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="fedtype"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="gid"/>
        <constraint exp="" desc="" field="agg_id"/>
        <constraint exp="" desc="" field="locked"/>
        <constraint exp="" desc="" field="sns"/>
        <constraint exp="" desc="" field="splitfiber"/>
        <constraint exp="" desc="" field="homecount"/>
        <constraint exp="" desc="" field="forced_eq"/>
        <constraint exp="" desc="" field="future_cbl"/>
        <constraint exp="" desc="" field="sdu_smdu"/>
        <constraint exp="" desc="" field="asns"/>
        <constraint exp="" desc="" field="pn_nr"/>
        <constraint exp="" desc="" field="type"/>
        <constraint exp="" desc="" field="identifier"/>
        <constraint exp="" desc="" field="area_id"/>
        <constraint exp="" desc="" field="polecount"/>
        <constraint exp="" desc="" field="fedtype"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer type="vector" labelsEnabled="0" autoRefreshTime="0" simplifyDrawingHints="1" maxScale="0" simplifyMaxScale="1" simplifyDrawingTol="1" autoRefreshEnabled="0" simplifyAlgorithm="0" geometry="Point" wkbType="MultiPoint" simplifyLocal="1" styleCategories="AllStyleCategories" refreshOnNotifyEnabled="0" minScale="100000000" readOnly="0" hasScaleBasedVisibilityFlag="0" refreshOnNotifyMessage="">
      <extent>
        <xmin>496977.18000004923669621</xmin>
        <ymin>370282.99999945994932204</ymin>
        <xmax>497508.8400000506080687</xmax>
        <ymax>370448.84999945806339383</ymax>
      </extent>
      <wgs84extent>
        <xmin>-0.5489976299202306</xmin>
        <ymin>53.22068236596232538</ymin>
        <xmax>-0.54098687607489593</xmax>
        <ymax>53.22226971709277876</ymax>
      </wgs84extent>
      <id>preprocessed_dp_dccc5a97_d4aa_4a52_a0a3_9a35bc36fedf</id>
      <datasource>./preprocessed_dp.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>preprocessed_dp</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["OSGB36 / British National Grid",BASEGEOGCRS["OSGB36",DATUM["Ordnance Survey of Great Britain 1936",ELLIPSOID["Airy 1830",6377563.396,299.3249646,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4277]],CONVERSION["British National Grid",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-2,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996012717,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",400000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",-100000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United Kingdom (UK) - offshore to boundary of UKCS within 49°45'N to 61°N and 9°W to 2°E; onshore Great Britain (England, Wales and Scotland). Isle of Man onshore."],BBOX[49.75,-9,61.01,2.01]],ID["EPSG",27700]]</wkt>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB36 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7001</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="windows-1252">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal mode="0" accumulate="0" endField="" durationUnit="min" enabled="0" endExpression="" durationField="" startField="" startExpression="" fixedDuration="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 enableorderby="0" type="singleSymbol" forceraster="0" symbollevels="0">
        <symbols>
          <symbol force_rhr="0" alpha="1" clip_to_extent="1" name="0" type="marker">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer pass="0" locked="0" class="SimpleMarker" enabled="1">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="225,89,137,255" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="circle" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="2" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <prop v="0" k="angle"/>
              <prop v="square" k="cap_style"/>
              <prop v="225,89,137,255" k="color"/>
              <prop v="1" k="horizontal_anchor_point"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="circle" k="name"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0" k="outline_width"/>
              <prop v="3x:0,0,0,0,0,0" k="outline_width_map_unit_scale"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="diameter" k="scale_method"/>
              <prop v="2" k="size"/>
              <prop v="3x:0,0,0,0,0,0" k="size_map_unit_scale"/>
              <prop v="MM" k="size_unit"/>
              <prop v="1" k="vertical_anchor_point"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="gid" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pon_homes" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p2p_homes" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="include" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="locked" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="connection" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="identifier" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pon_adop" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p2p_adop" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pon_m_rev" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p2p_m_rev" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bldg_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="height" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="floorcount" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="prop_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="loc_desc" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="org_name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="postcode" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bld_name2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="loc_issue" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uprn" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cfh_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bld_num" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="streetname" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="forced_cbl" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bld_name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="streetna_1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gistool_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="qc_check" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="exc_reason" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="category" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cat_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="rfs_status" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="merge_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="toid" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="featurecod" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="version" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="versiondat" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="theme" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="themecount" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="changedate" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="reasonforc" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="changehi01" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="descriptiv" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="descript00" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="descript01" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="descript02" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="make" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="physicalle" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="physicalpr" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="anchorposi" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="font" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="orientatio" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="textstring" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="geo_x" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="geo_y" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="colour_cod" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="font_code" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="anchor" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="style_code" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="style_desc" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layer" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="path" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="gid"/>
        <alias index="1" name="" field="pon_homes"/>
        <alias index="2" name="" field="p2p_homes"/>
        <alias index="3" name="" field="include"/>
        <alias index="4" name="" field="locked"/>
        <alias index="5" name="" field="connection"/>
        <alias index="6" name="" field="identifier"/>
        <alias index="7" name="" field="pon_adop"/>
        <alias index="8" name="" field="p2p_adop"/>
        <alias index="9" name="" field="pon_m_rev"/>
        <alias index="10" name="" field="p2p_m_rev"/>
        <alias index="11" name="" field="bldg_id"/>
        <alias index="12" name="" field="height"/>
        <alias index="13" name="" field="floorcount"/>
        <alias index="14" name="" field="prop_type"/>
        <alias index="15" name="" field="loc_desc"/>
        <alias index="16" name="" field="org_name"/>
        <alias index="17" name="" field="postcode"/>
        <alias index="18" name="" field="bld_name2"/>
        <alias index="19" name="" field="loc_issue"/>
        <alias index="20" name="" field="uprn"/>
        <alias index="21" name="" field="cfh_type"/>
        <alias index="22" name="" field="bld_num"/>
        <alias index="23" name="" field="streetname"/>
        <alias index="24" name="" field="forced_cbl"/>
        <alias index="25" name="" field="bld_name"/>
        <alias index="26" name="" field="streetna_1"/>
        <alias index="27" name="" field="gistool_id"/>
        <alias index="28" name="" field="qc_check"/>
        <alias index="29" name="" field="exc_reason"/>
        <alias index="30" name="" field="category"/>
        <alias index="31" name="" field="cat_type"/>
        <alias index="32" name="" field="rfs_status"/>
        <alias index="33" name="" field="merge_id"/>
        <alias index="34" name="" field="toid"/>
        <alias index="35" name="" field="featurecod"/>
        <alias index="36" name="" field="version"/>
        <alias index="37" name="" field="versiondat"/>
        <alias index="38" name="" field="theme"/>
        <alias index="39" name="" field="themecount"/>
        <alias index="40" name="" field="changedate"/>
        <alias index="41" name="" field="reasonforc"/>
        <alias index="42" name="" field="changehi01"/>
        <alias index="43" name="" field="descriptiv"/>
        <alias index="44" name="" field="descript00"/>
        <alias index="45" name="" field="descript01"/>
        <alias index="46" name="" field="descript02"/>
        <alias index="47" name="" field="make"/>
        <alias index="48" name="" field="physicalle"/>
        <alias index="49" name="" field="physicalpr"/>
        <alias index="50" name="" field="anchorposi"/>
        <alias index="51" name="" field="font"/>
        <alias index="52" name="" field="orientatio"/>
        <alias index="53" name="" field="textstring"/>
        <alias index="54" name="" field="geo_x"/>
        <alias index="55" name="" field="geo_y"/>
        <alias index="56" name="" field="colour_cod"/>
        <alias index="57" name="" field="font_code"/>
        <alias index="58" name="" field="anchor"/>
        <alias index="59" name="" field="style_code"/>
        <alias index="60" name="" field="style_desc"/>
        <alias index="61" name="" field="layer"/>
        <alias index="62" name="" field="path"/>
      </aliases>
      <defaults>
        <default field="gid" applyOnUpdate="0" expression=""/>
        <default field="pon_homes" applyOnUpdate="0" expression=""/>
        <default field="p2p_homes" applyOnUpdate="0" expression=""/>
        <default field="include" applyOnUpdate="0" expression=""/>
        <default field="locked" applyOnUpdate="0" expression=""/>
        <default field="connection" applyOnUpdate="0" expression=""/>
        <default field="identifier" applyOnUpdate="0" expression=""/>
        <default field="pon_adop" applyOnUpdate="0" expression=""/>
        <default field="p2p_adop" applyOnUpdate="0" expression=""/>
        <default field="pon_m_rev" applyOnUpdate="0" expression=""/>
        <default field="p2p_m_rev" applyOnUpdate="0" expression=""/>
        <default field="bldg_id" applyOnUpdate="0" expression=""/>
        <default field="height" applyOnUpdate="0" expression=""/>
        <default field="floorcount" applyOnUpdate="0" expression=""/>
        <default field="prop_type" applyOnUpdate="0" expression=""/>
        <default field="loc_desc" applyOnUpdate="0" expression=""/>
        <default field="org_name" applyOnUpdate="0" expression=""/>
        <default field="postcode" applyOnUpdate="0" expression=""/>
        <default field="bld_name2" applyOnUpdate="0" expression=""/>
        <default field="loc_issue" applyOnUpdate="0" expression=""/>
        <default field="uprn" applyOnUpdate="0" expression=""/>
        <default field="cfh_type" applyOnUpdate="0" expression=""/>
        <default field="bld_num" applyOnUpdate="0" expression=""/>
        <default field="streetname" applyOnUpdate="0" expression=""/>
        <default field="forced_cbl" applyOnUpdate="0" expression=""/>
        <default field="bld_name" applyOnUpdate="0" expression=""/>
        <default field="streetna_1" applyOnUpdate="0" expression=""/>
        <default field="gistool_id" applyOnUpdate="0" expression=""/>
        <default field="qc_check" applyOnUpdate="0" expression=""/>
        <default field="exc_reason" applyOnUpdate="0" expression=""/>
        <default field="category" applyOnUpdate="0" expression=""/>
        <default field="cat_type" applyOnUpdate="0" expression=""/>
        <default field="rfs_status" applyOnUpdate="0" expression=""/>
        <default field="merge_id" applyOnUpdate="0" expression=""/>
        <default field="toid" applyOnUpdate="0" expression=""/>
        <default field="featurecod" applyOnUpdate="0" expression=""/>
        <default field="version" applyOnUpdate="0" expression=""/>
        <default field="versiondat" applyOnUpdate="0" expression=""/>
        <default field="theme" applyOnUpdate="0" expression=""/>
        <default field="themecount" applyOnUpdate="0" expression=""/>
        <default field="changedate" applyOnUpdate="0" expression=""/>
        <default field="reasonforc" applyOnUpdate="0" expression=""/>
        <default field="changehi01" applyOnUpdate="0" expression=""/>
        <default field="descriptiv" applyOnUpdate="0" expression=""/>
        <default field="descript00" applyOnUpdate="0" expression=""/>
        <default field="descript01" applyOnUpdate="0" expression=""/>
        <default field="descript02" applyOnUpdate="0" expression=""/>
        <default field="make" applyOnUpdate="0" expression=""/>
        <default field="physicalle" applyOnUpdate="0" expression=""/>
        <default field="physicalpr" applyOnUpdate="0" expression=""/>
        <default field="anchorposi" applyOnUpdate="0" expression=""/>
        <default field="font" applyOnUpdate="0" expression=""/>
        <default field="orientatio" applyOnUpdate="0" expression=""/>
        <default field="textstring" applyOnUpdate="0" expression=""/>
        <default field="geo_x" applyOnUpdate="0" expression=""/>
        <default field="geo_y" applyOnUpdate="0" expression=""/>
        <default field="colour_cod" applyOnUpdate="0" expression=""/>
        <default field="font_code" applyOnUpdate="0" expression=""/>
        <default field="anchor" applyOnUpdate="0" expression=""/>
        <default field="style_code" applyOnUpdate="0" expression=""/>
        <default field="style_desc" applyOnUpdate="0" expression=""/>
        <default field="layer" applyOnUpdate="0" expression=""/>
        <default field="path" applyOnUpdate="0" expression=""/>
      </defaults>
      <constraints>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="gid"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="pon_homes"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="p2p_homes"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="include"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="locked"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="connection"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="identifier"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="pon_adop"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="p2p_adop"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="pon_m_rev"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="p2p_m_rev"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="bldg_id"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="height"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="floorcount"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="prop_type"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="loc_desc"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="org_name"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="postcode"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="bld_name2"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="loc_issue"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="uprn"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="cfh_type"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="bld_num"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="streetname"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="forced_cbl"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="bld_name"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="streetna_1"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="gistool_id"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="qc_check"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="exc_reason"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="category"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="cat_type"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="rfs_status"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="merge_id"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="toid"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="featurecod"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="version"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="versiondat"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="theme"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="themecount"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="changedate"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="reasonforc"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="changehi01"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="descriptiv"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="descript00"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="descript01"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="descript02"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="make"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="physicalle"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="physicalpr"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="anchorposi"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="font"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="orientatio"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="textstring"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="geo_x"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="geo_y"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="colour_cod"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="font_code"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="anchor"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="style_code"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="style_desc"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="layer"/>
        <constraint exp_strength="0" unique_strength="0" notnull_strength="0" constraints="0" field="path"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="gid"/>
        <constraint exp="" desc="" field="pon_homes"/>
        <constraint exp="" desc="" field="p2p_homes"/>
        <constraint exp="" desc="" field="include"/>
        <constraint exp="" desc="" field="locked"/>
        <constraint exp="" desc="" field="connection"/>
        <constraint exp="" desc="" field="identifier"/>
        <constraint exp="" desc="" field="pon_adop"/>
        <constraint exp="" desc="" field="p2p_adop"/>
        <constraint exp="" desc="" field="pon_m_rev"/>
        <constraint exp="" desc="" field="p2p_m_rev"/>
        <constraint exp="" desc="" field="bldg_id"/>
        <constraint exp="" desc="" field="height"/>
        <constraint exp="" desc="" field="floorcount"/>
        <constraint exp="" desc="" field="prop_type"/>
        <constraint exp="" desc="" field="loc_desc"/>
        <constraint exp="" desc="" field="org_name"/>
        <constraint exp="" desc="" field="postcode"/>
        <constraint exp="" desc="" field="bld_name2"/>
        <constraint exp="" desc="" field="loc_issue"/>
        <constraint exp="" desc="" field="uprn"/>
        <constraint exp="" desc="" field="cfh_type"/>
        <constraint exp="" desc="" field="bld_num"/>
        <constraint exp="" desc="" field="streetname"/>
        <constraint exp="" desc="" field="forced_cbl"/>
        <constraint exp="" desc="" field="bld_name"/>
        <constraint exp="" desc="" field="streetna_1"/>
        <constraint exp="" desc="" field="gistool_id"/>
        <constraint exp="" desc="" field="qc_check"/>
        <constraint exp="" desc="" field="exc_reason"/>
        <constraint exp="" desc="" field="category"/>
        <constraint exp="" desc="" field="cat_type"/>
        <constraint exp="" desc="" field="rfs_status"/>
        <constraint exp="" desc="" field="merge_id"/>
        <constraint exp="" desc="" field="toid"/>
        <constraint exp="" desc="" field="featurecod"/>
        <constraint exp="" desc="" field="version"/>
        <constraint exp="" desc="" field="versiondat"/>
        <constraint exp="" desc="" field="theme"/>
        <constraint exp="" desc="" field="themecount"/>
        <constraint exp="" desc="" field="changedate"/>
        <constraint exp="" desc="" field="reasonforc"/>
        <constraint exp="" desc="" field="changehi01"/>
        <constraint exp="" desc="" field="descriptiv"/>
        <constraint exp="" desc="" field="descript00"/>
        <constraint exp="" desc="" field="descript01"/>
        <constraint exp="" desc="" field="descript02"/>
        <constraint exp="" desc="" field="make"/>
        <constraint exp="" desc="" field="physicalle"/>
        <constraint exp="" desc="" field="physicalpr"/>
        <constraint exp="" desc="" field="anchorposi"/>
        <constraint exp="" desc="" field="font"/>
        <constraint exp="" desc="" field="orientatio"/>
        <constraint exp="" desc="" field="textstring"/>
        <constraint exp="" desc="" field="geo_x"/>
        <constraint exp="" desc="" field="geo_y"/>
        <constraint exp="" desc="" field="colour_cod"/>
        <constraint exp="" desc="" field="font_code"/>
        <constraint exp="" desc="" field="anchor"/>
        <constraint exp="" desc="" field="style_code"/>
        <constraint exp="" desc="" field="style_desc"/>
        <constraint exp="" desc="" field="layer"/>
        <constraint exp="" desc="" field="path"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" actionWidgetStyle="dropDown" sortExpression="">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="pnboundary_913527cd_bd27_4336_9448_85508d91a241"/>
    <layer id="Google_Hybrid_0c277b48_f47b_44ce_b275_4f4b0ef18bde"/>
    <layer id="preprocessed_dp_dccc5a97_d4aa_4a52_a0a3_9a35bc36fedf"/>
    <layer id="Google_Hybrid_7dd51654_5702_4c80_b188_62f490e38c8b"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
    <SpatialRefSys>
      <ProjectionsEnabled type="int">1</ProjectionsEnabled>
    </SpatialRefSys>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Jyothy</author>
    <creation>2022-08-09T02:27:56</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectTimeSettings timeStep="1" timeStepUnit="h" frameRate="1" cumulativeTemporalRange="0"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option value="" name="decimal_separator" type="QChar"/>
        <Option value="6" name="decimals" type="int"/>
        <Option value="0" name="direction_format" type="int"/>
        <Option value="0" name="rounding_type" type="int"/>
        <Option value="false" name="show_plus" type="bool"/>
        <Option value="true" name="show_thousand_separator" type="bool"/>
        <Option value="false" name="show_trailing_zeros" type="bool"/>
        <Option value="" name="thousand_separator" type="QChar"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
