<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis version="3.20.0-Odense" saveUser="jyothy" projectname="" saveUserFull="Jyothy" saveDateTime="2022-08-06T04:00:33">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt></wkt>
      <proj4></proj4>
      <srsid>0</srsid>
      <srid>0</srid>
      <authid></authid>
      <description></description>
      <projectionacronym></projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer patch_size="-1,-1" name="structures" checked="Qt::Checked" providerKey="ogr" id="structures_602a0e90_602c_468c_8b7e_197dbfcfc1e1" expanded="1" source="./structures.shp" legend_split_behavior="0" legend_exp="">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer patch_size="-1,-1" name="outlier_output" checked="Qt::Checked" providerKey="ogr" id="outlier_output_1158c3b1_71ba_4d99_8e9e_1f4ba668ed3b" expanded="1" source="./outlier_output.shp" legend_split_behavior="0" legend_exp="">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer patch_size="-1,-1" name="nodes_output" checked="Qt::Checked" providerKey="ogr" id="nodes_output_d9d32c17_1527_405c_9c36_56af74985d54" expanded="1" source="./nodes_output.shp" legend_split_behavior="0" legend_exp="">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer patch_size="-1,-1" name="cluster_output" checked="Qt::Checked" providerKey="ogr" id="cluster_output_7dea82b8_9ba4_4dfb_a161_627467151975" expanded="1" source="./cluster_output.shp" legend_split_behavior="0" legend_exp="">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>cluster_output_7dea82b8_9ba4_4dfb_a161_627467151975</item>
      <item>nodes_output_d9d32c17_1527_405c_9c36_56af74985d54</item>
      <item>outlier_output_1158c3b1_71ba_4d99_8e9e_1f4ba668ed3b</item>
      <item>structures_602a0e90_602c_468c_8b7e_197dbfcfc1e1</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings type="1" tolerance="12" scaleDependencyMode="0" maxScale="0" enabled="0" minScale="0" unit="1" mode="2" self-snapping="0" intersection-snapping="0">
    <individual-layer-settings>
      <layer-setting type="1" tolerance="12" maxScale="0" enabled="1" minScale="0" id="cluster_output_7dea82b8_9ba4_4dfb_a161_627467151975" units="1"/>
      <layer-setting type="1" tolerance="12" maxScale="0" enabled="1" minScale="0" id="nodes_output_d9d32c17_1527_405c_9c36_56af74985d54" units="1"/>
      <layer-setting type="1" tolerance="12" maxScale="0" enabled="1" minScale="0" id="outlier_output_1158c3b1_71ba_4d99_8e9e_1f4ba668ed3b" units="1"/>
      <layer-setting type="1" tolerance="12" maxScale="0" enabled="1" minScale="0" id="structures_602a0e90_602c_468c_8b7e_197dbfcfc1e1" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <main-annotation-layer type="annotation" autoRefreshTime="0" refreshOnNotifyEnabled="0" autoRefreshEnabled="0" refreshOnNotifyMessage="">
    <id>Annotations_9fe48a47_af30_4234_8eb1_bdda769c4d5e</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
  </main-annotation-layer>
  <projectlayers>
    <maplayer autoRefreshTime="0" maxScale="0" wkbType="Point" simplifyDrawingHints="1" labelsEnabled="0" refreshOnNotifyMessage="" minScale="100000000" styleCategories="AllStyleCategories" type="vector" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" simplifyLocal="1" geometry="Point" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" readOnly="0" simplifyAlgorithm="0">
      <extent>
        <xmin>496977.18000004923669621</xmin>
        <ymin>370282.99999945994932204</ymin>
        <xmax>497508.8400000506080687</xmax>
        <ymax>370448.84999945806339383</ymax>
      </extent>
      <wgs84extent>
        <xmin>-0.5489976299202306</xmin>
        <ymin>53.22068236596232538</ymin>
        <xmax>-0.54098687607489593</xmax>
        <ymax>53.22226971709277876</ymax>
      </wgs84extent>
      <id>cluster_output_7dea82b8_9ba4_4dfb_a161_627467151975</id>
      <datasource>./cluster_output.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cluster_output</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["OSGB36 / British National Grid",BASEGEOGCRS["OSGB36",DATUM["Ordnance Survey of Great Britain 1936",ELLIPSOID["Airy 1830",6377563.396,299.3249646,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4277]],CONVERSION["British National Grid",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-2,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996012717,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",400000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",-100000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United Kingdom (UK) - offshore to boundary of UKCS within 49°45'N to 61°N and 9°W to 2°E; onshore Great Britain (England, Wales and Scotland). Isle of Man onshore."],BBOX[49.75,-9,61.01,2.01]],ID["EPSG",27700]]</wkt>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB36 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7001</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="windows-1252">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal startField="" fixedDuration="0" enabled="0" startExpression="" endExpression="" endField="" accumulate="0" mode="0" durationField="" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="marker" name="0" alpha="1" force_rhr="0" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" class="SimpleMarker" pass="0" locked="0">
              <Option type="Map">
                <Option type="QString" name="angle" value="0"/>
                <Option type="QString" name="cap_style" value="square"/>
                <Option type="QString" name="color" value="152,125,183,255"/>
                <Option type="QString" name="horizontal_anchor_point" value="1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="name" value="circle"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="Pixel"/>
                <Option type="QString" name="outline_color" value="35,35,35,255"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.5"/>
                <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="outline_width_unit" value="Pixel"/>
                <Option type="QString" name="scale_method" value="diameter"/>
                <Option type="QString" name="size" value="7"/>
                <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="size_unit" value="Pixel"/>
                <Option type="QString" name="vertical_anchor_point" value="1"/>
              </Option>
              <prop k="angle" v="0"/>
              <prop k="cap_style" v="square"/>
              <prop k="color" v="152,125,183,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="gid" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pon_homes" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p2p_homes" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="include" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="locked" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="connection" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="identifier" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pon_adop" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p2p_adop" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pon_m_rev" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p2p_m_rev" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bldg_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="height" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="floorcount" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="prop_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="loc_desc" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="org_name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="postcode" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bld_name2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="loc_issue" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uprn" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cfh_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bld_num" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="streetname" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="forced_cbl" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bld_name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="streetna_1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gistool_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="qc_check" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="exc_reason" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="category" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cat_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="rfs_status" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="merge_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HubName" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="indexed" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="gid"/>
        <alias name="" index="1" field="pon_homes"/>
        <alias name="" index="2" field="p2p_homes"/>
        <alias name="" index="3" field="include"/>
        <alias name="" index="4" field="locked"/>
        <alias name="" index="5" field="connection"/>
        <alias name="" index="6" field="identifier"/>
        <alias name="" index="7" field="pon_adop"/>
        <alias name="" index="8" field="p2p_adop"/>
        <alias name="" index="9" field="pon_m_rev"/>
        <alias name="" index="10" field="p2p_m_rev"/>
        <alias name="" index="11" field="bldg_id"/>
        <alias name="" index="12" field="height"/>
        <alias name="" index="13" field="floorcount"/>
        <alias name="" index="14" field="prop_type"/>
        <alias name="" index="15" field="loc_desc"/>
        <alias name="" index="16" field="org_name"/>
        <alias name="" index="17" field="postcode"/>
        <alias name="" index="18" field="bld_name2"/>
        <alias name="" index="19" field="loc_issue"/>
        <alias name="" index="20" field="uprn"/>
        <alias name="" index="21" field="cfh_type"/>
        <alias name="" index="22" field="bld_num"/>
        <alias name="" index="23" field="streetname"/>
        <alias name="" index="24" field="forced_cbl"/>
        <alias name="" index="25" field="bld_name"/>
        <alias name="" index="26" field="streetna_1"/>
        <alias name="" index="27" field="gistool_id"/>
        <alias name="" index="28" field="qc_check"/>
        <alias name="" index="29" field="exc_reason"/>
        <alias name="" index="30" field="category"/>
        <alias name="" index="31" field="cat_type"/>
        <alias name="" index="32" field="rfs_status"/>
        <alias name="" index="33" field="merge_id"/>
        <alias name="" index="34" field="HubName"/>
        <alias name="" index="35" field="indexed"/>
        <alias name="" index="36" field="cluster_id"/>
      </aliases>
      <defaults>
        <default field="gid" expression="" applyOnUpdate="0"/>
        <default field="pon_homes" expression="" applyOnUpdate="0"/>
        <default field="p2p_homes" expression="" applyOnUpdate="0"/>
        <default field="include" expression="" applyOnUpdate="0"/>
        <default field="locked" expression="" applyOnUpdate="0"/>
        <default field="connection" expression="" applyOnUpdate="0"/>
        <default field="identifier" expression="" applyOnUpdate="0"/>
        <default field="pon_adop" expression="" applyOnUpdate="0"/>
        <default field="p2p_adop" expression="" applyOnUpdate="0"/>
        <default field="pon_m_rev" expression="" applyOnUpdate="0"/>
        <default field="p2p_m_rev" expression="" applyOnUpdate="0"/>
        <default field="bldg_id" expression="" applyOnUpdate="0"/>
        <default field="height" expression="" applyOnUpdate="0"/>
        <default field="floorcount" expression="" applyOnUpdate="0"/>
        <default field="prop_type" expression="" applyOnUpdate="0"/>
        <default field="loc_desc" expression="" applyOnUpdate="0"/>
        <default field="org_name" expression="" applyOnUpdate="0"/>
        <default field="postcode" expression="" applyOnUpdate="0"/>
        <default field="bld_name2" expression="" applyOnUpdate="0"/>
        <default field="loc_issue" expression="" applyOnUpdate="0"/>
        <default field="uprn" expression="" applyOnUpdate="0"/>
        <default field="cfh_type" expression="" applyOnUpdate="0"/>
        <default field="bld_num" expression="" applyOnUpdate="0"/>
        <default field="streetname" expression="" applyOnUpdate="0"/>
        <default field="forced_cbl" expression="" applyOnUpdate="0"/>
        <default field="bld_name" expression="" applyOnUpdate="0"/>
        <default field="streetna_1" expression="" applyOnUpdate="0"/>
        <default field="gistool_id" expression="" applyOnUpdate="0"/>
        <default field="qc_check" expression="" applyOnUpdate="0"/>
        <default field="exc_reason" expression="" applyOnUpdate="0"/>
        <default field="category" expression="" applyOnUpdate="0"/>
        <default field="cat_type" expression="" applyOnUpdate="0"/>
        <default field="rfs_status" expression="" applyOnUpdate="0"/>
        <default field="merge_id" expression="" applyOnUpdate="0"/>
        <default field="HubName" expression="" applyOnUpdate="0"/>
        <default field="indexed" expression="" applyOnUpdate="0"/>
        <default field="cluster_id" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="gid" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="pon_homes" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="p2p_homes" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="include" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="locked" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="connection" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="identifier" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="pon_adop" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="p2p_adop" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="pon_m_rev" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="p2p_m_rev" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="bldg_id" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="height" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="floorcount" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="prop_type" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="loc_desc" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="org_name" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="postcode" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="bld_name2" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="loc_issue" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="uprn" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="cfh_type" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="bld_num" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="streetname" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="forced_cbl" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="bld_name" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="streetna_1" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="gistool_id" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="qc_check" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="exc_reason" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="category" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="cat_type" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="rfs_status" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="merge_id" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="HubName" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="indexed" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="cluster_id" notnull_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="gid" desc="" exp=""/>
        <constraint field="pon_homes" desc="" exp=""/>
        <constraint field="p2p_homes" desc="" exp=""/>
        <constraint field="include" desc="" exp=""/>
        <constraint field="locked" desc="" exp=""/>
        <constraint field="connection" desc="" exp=""/>
        <constraint field="identifier" desc="" exp=""/>
        <constraint field="pon_adop" desc="" exp=""/>
        <constraint field="p2p_adop" desc="" exp=""/>
        <constraint field="pon_m_rev" desc="" exp=""/>
        <constraint field="p2p_m_rev" desc="" exp=""/>
        <constraint field="bldg_id" desc="" exp=""/>
        <constraint field="height" desc="" exp=""/>
        <constraint field="floorcount" desc="" exp=""/>
        <constraint field="prop_type" desc="" exp=""/>
        <constraint field="loc_desc" desc="" exp=""/>
        <constraint field="org_name" desc="" exp=""/>
        <constraint field="postcode" desc="" exp=""/>
        <constraint field="bld_name2" desc="" exp=""/>
        <constraint field="loc_issue" desc="" exp=""/>
        <constraint field="uprn" desc="" exp=""/>
        <constraint field="cfh_type" desc="" exp=""/>
        <constraint field="bld_num" desc="" exp=""/>
        <constraint field="streetname" desc="" exp=""/>
        <constraint field="forced_cbl" desc="" exp=""/>
        <constraint field="bld_name" desc="" exp=""/>
        <constraint field="streetna_1" desc="" exp=""/>
        <constraint field="gistool_id" desc="" exp=""/>
        <constraint field="qc_check" desc="" exp=""/>
        <constraint field="exc_reason" desc="" exp=""/>
        <constraint field="category" desc="" exp=""/>
        <constraint field="cat_type" desc="" exp=""/>
        <constraint field="rfs_status" desc="" exp=""/>
        <constraint field="merge_id" desc="" exp=""/>
        <constraint field="HubName" desc="" exp=""/>
        <constraint field="indexed" desc="" exp=""/>
        <constraint field="cluster_id" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" maxScale="0" wkbType="Point" simplifyDrawingHints="1" labelsEnabled="0" refreshOnNotifyMessage="" minScale="100000000" styleCategories="AllStyleCategories" type="vector" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" simplifyLocal="1" geometry="Point" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" readOnly="0" simplifyAlgorithm="0">
      <extent>
        <xmin>497007.53201390313915908</xmin>
        <ymin>370308.01349945820402354</ymin>
        <xmax>497502.05384620442055166</xmax>
        <ymax>370431.72076868917793036</ymax>
      </extent>
      <wgs84extent>
        <xmin>-0.54853560184122729</xmin>
        <ymin>53.22090837157374921</ymin>
        <xmax>-0.54109370384592315</xmax>
        <ymax>53.22211027014151341</ymax>
      </wgs84extent>
      <id>nodes_output_d9d32c17_1527_405c_9c36_56af74985d54</id>
      <datasource>./nodes_output.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>nodes_output</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["OSGB36 / British National Grid",BASEGEOGCRS["OSGB36",DATUM["Ordnance Survey of Great Britain 1936",ELLIPSOID["Airy 1830",6377563.396,299.3249646,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4277]],CONVERSION["British National Grid",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-2,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996012717,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",400000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",-100000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United Kingdom (UK) - offshore to boundary of UKCS within 49°45'N to 61°N and 9°W to 2°E; onshore Great Britain (England, Wales and Scotland). Isle of Man onshore."],BBOX[49.75,-9,61.01,2.01]],ID["EPSG",27700]]</wkt>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB36 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7001</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="windows-1252">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal startField="" fixedDuration="0" enabled="0" startExpression="" endExpression="" endField="" accumulate="0" mode="0" durationField="" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="marker" name="0" alpha="1" force_rhr="0" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" class="SimpleMarker" pass="0" locked="0">
              <Option type="Map">
                <Option type="QString" name="angle" value="0"/>
                <Option type="QString" name="cap_style" value="square"/>
                <Option type="QString" name="color" value="232,113,141,255"/>
                <Option type="QString" name="horizontal_anchor_point" value="1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="name" value="circle"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="Pixel"/>
                <Option type="QString" name="outline_color" value="35,35,35,255"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.5"/>
                <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="outline_width_unit" value="Pixel"/>
                <Option type="QString" name="scale_method" value="diameter"/>
                <Option type="QString" name="size" value="7"/>
                <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="size_unit" value="Pixel"/>
                <Option type="QString" name="vertical_anchor_point" value="1"/>
              </Option>
              <prop k="angle" v="0"/>
              <prop k="cap_style" v="square"/>
              <prop k="color" v="232,113,141,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="gid" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pon_homes" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p2p_homes" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="include" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="locked" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="connection" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="identifier" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pon_adop" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p2p_adop" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pon_m_rev" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p2p_m_rev" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bldg_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="height" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="floorcount" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="prop_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="loc_desc" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="org_name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="postcode" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bld_name2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="loc_issue" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uprn" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cfh_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bld_num" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="streetname" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="forced_cbl" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bld_name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="streetna_1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gistool_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="qc_check" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="exc_reason" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="category" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cat_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="rfs_status" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="merge_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HubName" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="indexed" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="gid"/>
        <alias name="" index="1" field="pon_homes"/>
        <alias name="" index="2" field="p2p_homes"/>
        <alias name="" index="3" field="include"/>
        <alias name="" index="4" field="locked"/>
        <alias name="" index="5" field="connection"/>
        <alias name="" index="6" field="identifier"/>
        <alias name="" index="7" field="pon_adop"/>
        <alias name="" index="8" field="p2p_adop"/>
        <alias name="" index="9" field="pon_m_rev"/>
        <alias name="" index="10" field="p2p_m_rev"/>
        <alias name="" index="11" field="bldg_id"/>
        <alias name="" index="12" field="height"/>
        <alias name="" index="13" field="floorcount"/>
        <alias name="" index="14" field="prop_type"/>
        <alias name="" index="15" field="loc_desc"/>
        <alias name="" index="16" field="org_name"/>
        <alias name="" index="17" field="postcode"/>
        <alias name="" index="18" field="bld_name2"/>
        <alias name="" index="19" field="loc_issue"/>
        <alias name="" index="20" field="uprn"/>
        <alias name="" index="21" field="cfh_type"/>
        <alias name="" index="22" field="bld_num"/>
        <alias name="" index="23" field="streetname"/>
        <alias name="" index="24" field="forced_cbl"/>
        <alias name="" index="25" field="bld_name"/>
        <alias name="" index="26" field="streetna_1"/>
        <alias name="" index="27" field="gistool_id"/>
        <alias name="" index="28" field="qc_check"/>
        <alias name="" index="29" field="exc_reason"/>
        <alias name="" index="30" field="category"/>
        <alias name="" index="31" field="cat_type"/>
        <alias name="" index="32" field="rfs_status"/>
        <alias name="" index="33" field="merge_id"/>
        <alias name="" index="34" field="HubName"/>
        <alias name="" index="35" field="indexed"/>
        <alias name="" index="36" field="cluster_id"/>
      </aliases>
      <defaults>
        <default field="gid" expression="" applyOnUpdate="0"/>
        <default field="pon_homes" expression="" applyOnUpdate="0"/>
        <default field="p2p_homes" expression="" applyOnUpdate="0"/>
        <default field="include" expression="" applyOnUpdate="0"/>
        <default field="locked" expression="" applyOnUpdate="0"/>
        <default field="connection" expression="" applyOnUpdate="0"/>
        <default field="identifier" expression="" applyOnUpdate="0"/>
        <default field="pon_adop" expression="" applyOnUpdate="0"/>
        <default field="p2p_adop" expression="" applyOnUpdate="0"/>
        <default field="pon_m_rev" expression="" applyOnUpdate="0"/>
        <default field="p2p_m_rev" expression="" applyOnUpdate="0"/>
        <default field="bldg_id" expression="" applyOnUpdate="0"/>
        <default field="height" expression="" applyOnUpdate="0"/>
        <default field="floorcount" expression="" applyOnUpdate="0"/>
        <default field="prop_type" expression="" applyOnUpdate="0"/>
        <default field="loc_desc" expression="" applyOnUpdate="0"/>
        <default field="org_name" expression="" applyOnUpdate="0"/>
        <default field="postcode" expression="" applyOnUpdate="0"/>
        <default field="bld_name2" expression="" applyOnUpdate="0"/>
        <default field="loc_issue" expression="" applyOnUpdate="0"/>
        <default field="uprn" expression="" applyOnUpdate="0"/>
        <default field="cfh_type" expression="" applyOnUpdate="0"/>
        <default field="bld_num" expression="" applyOnUpdate="0"/>
        <default field="streetname" expression="" applyOnUpdate="0"/>
        <default field="forced_cbl" expression="" applyOnUpdate="0"/>
        <default field="bld_name" expression="" applyOnUpdate="0"/>
        <default field="streetna_1" expression="" applyOnUpdate="0"/>
        <default field="gistool_id" expression="" applyOnUpdate="0"/>
        <default field="qc_check" expression="" applyOnUpdate="0"/>
        <default field="exc_reason" expression="" applyOnUpdate="0"/>
        <default field="category" expression="" applyOnUpdate="0"/>
        <default field="cat_type" expression="" applyOnUpdate="0"/>
        <default field="rfs_status" expression="" applyOnUpdate="0"/>
        <default field="merge_id" expression="" applyOnUpdate="0"/>
        <default field="HubName" expression="" applyOnUpdate="0"/>
        <default field="indexed" expression="" applyOnUpdate="0"/>
        <default field="cluster_id" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="gid" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="pon_homes" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="p2p_homes" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="include" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="locked" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="connection" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="identifier" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="pon_adop" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="p2p_adop" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="pon_m_rev" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="p2p_m_rev" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="bldg_id" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="height" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="floorcount" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="prop_type" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="loc_desc" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="org_name" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="postcode" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="bld_name2" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="loc_issue" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="uprn" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="cfh_type" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="bld_num" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="streetname" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="forced_cbl" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="bld_name" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="streetna_1" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="gistool_id" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="qc_check" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="exc_reason" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="category" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="cat_type" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="rfs_status" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="merge_id" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="HubName" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="indexed" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="cluster_id" notnull_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="gid" desc="" exp=""/>
        <constraint field="pon_homes" desc="" exp=""/>
        <constraint field="p2p_homes" desc="" exp=""/>
        <constraint field="include" desc="" exp=""/>
        <constraint field="locked" desc="" exp=""/>
        <constraint field="connection" desc="" exp=""/>
        <constraint field="identifier" desc="" exp=""/>
        <constraint field="pon_adop" desc="" exp=""/>
        <constraint field="p2p_adop" desc="" exp=""/>
        <constraint field="pon_m_rev" desc="" exp=""/>
        <constraint field="p2p_m_rev" desc="" exp=""/>
        <constraint field="bldg_id" desc="" exp=""/>
        <constraint field="height" desc="" exp=""/>
        <constraint field="floorcount" desc="" exp=""/>
        <constraint field="prop_type" desc="" exp=""/>
        <constraint field="loc_desc" desc="" exp=""/>
        <constraint field="org_name" desc="" exp=""/>
        <constraint field="postcode" desc="" exp=""/>
        <constraint field="bld_name2" desc="" exp=""/>
        <constraint field="loc_issue" desc="" exp=""/>
        <constraint field="uprn" desc="" exp=""/>
        <constraint field="cfh_type" desc="" exp=""/>
        <constraint field="bld_num" desc="" exp=""/>
        <constraint field="streetname" desc="" exp=""/>
        <constraint field="forced_cbl" desc="" exp=""/>
        <constraint field="bld_name" desc="" exp=""/>
        <constraint field="streetna_1" desc="" exp=""/>
        <constraint field="gistool_id" desc="" exp=""/>
        <constraint field="qc_check" desc="" exp=""/>
        <constraint field="exc_reason" desc="" exp=""/>
        <constraint field="category" desc="" exp=""/>
        <constraint field="cat_type" desc="" exp=""/>
        <constraint field="rfs_status" desc="" exp=""/>
        <constraint field="merge_id" desc="" exp=""/>
        <constraint field="HubName" desc="" exp=""/>
        <constraint field="indexed" desc="" exp=""/>
        <constraint field="cluster_id" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" maxScale="0" wkbType="Point" simplifyDrawingHints="1" labelsEnabled="0" refreshOnNotifyMessage="" minScale="100000000" styleCategories="AllStyleCategories" type="vector" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" simplifyLocal="1" geometry="Point" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" readOnly="0" simplifyAlgorithm="0">
      <id>outlier_output_1158c3b1_71ba_4d99_8e9e_1f4ba668ed3b</id>
      <datasource>./outlier_output.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>outlier_output</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["OSGB36 / British National Grid",BASEGEOGCRS["OSGB36",DATUM["Ordnance Survey of Great Britain 1936",ELLIPSOID["Airy 1830",6377563.396,299.3249646,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4277]],CONVERSION["British National Grid",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-2,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996012717,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",400000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",-100000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United Kingdom (UK) - offshore to boundary of UKCS within 49°45'N to 61°N and 9°W to 2°E; onshore Great Britain (England, Wales and Scotland). Isle of Man onshore."],BBOX[49.75,-9,61.01,2.01]],ID["EPSG",27700]]</wkt>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB36 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7001</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="windows-1252">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal startField="" fixedDuration="0" enabled="0" startExpression="" endExpression="" endField="" accumulate="0" mode="0" durationField="" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="marker" name="0" alpha="1" force_rhr="0" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" class="SimpleMarker" pass="0" locked="0">
              <Option type="Map">
                <Option type="QString" name="angle" value="0"/>
                <Option type="QString" name="cap_style" value="square"/>
                <Option type="QString" name="color" value="141,90,153,255"/>
                <Option type="QString" name="horizontal_anchor_point" value="1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="name" value="circle"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="Pixel"/>
                <Option type="QString" name="outline_color" value="35,35,35,255"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0.5"/>
                <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="outline_width_unit" value="Pixel"/>
                <Option type="QString" name="scale_method" value="diameter"/>
                <Option type="QString" name="size" value="7"/>
                <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="size_unit" value="Pixel"/>
                <Option type="QString" name="vertical_anchor_point" value="1"/>
              </Option>
              <prop k="angle" v="0"/>
              <prop k="cap_style" v="square"/>
              <prop k="color" v="141,90,153,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="cluster_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sum_pon_ho" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="cluster_id"/>
        <alias name="" index="1" field="sum_pon_ho"/>
      </aliases>
      <defaults>
        <default field="cluster_id" expression="" applyOnUpdate="0"/>
        <default field="sum_pon_ho" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="cluster_id" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="sum_pon_ho" notnull_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="cluster_id" desc="" exp=""/>
        <constraint field="sum_pon_ho" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer autoRefreshTime="0" maxScale="0" wkbType="Point" simplifyDrawingHints="1" labelsEnabled="0" refreshOnNotifyMessage="" minScale="100000000" styleCategories="AllStyleCategories" type="vector" refreshOnNotifyEnabled="0" simplifyDrawingTol="1" simplifyLocal="1" geometry="Point" autoRefreshEnabled="0" hasScaleBasedVisibilityFlag="0" simplifyMaxScale="1" readOnly="0" simplifyAlgorithm="0">
      <extent>
        <xmin>497006.57779830845538527</xmin>
        <ymin>370317.89551623299485072</ymin>
        <xmax>497491.50950189476134256</xmax>
        <ymax>370433.96536128240404651</ymax>
      </extent>
      <wgs84extent>
        <xmin>-0.54854689215613961</xmin>
        <ymin>53.2209990983188348</ymin>
        <xmax>-0.5412508980109304</xmax>
        <ymax>53.22213061332826811</ymax>
      </wgs84extent>
      <id>structures_602a0e90_602c_468c_8b7e_197dbfcfc1e1</id>
      <datasource>./structures.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>structures</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["OSGB36 / British National Grid",BASEGEOGCRS["OSGB36",DATUM["Ordnance Survey of Great Britain 1936",ELLIPSOID["Airy 1830",6377563.396,299.3249646,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4277]],CONVERSION["British National Grid",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-2,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996012717,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",400000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",-100000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United Kingdom (UK) - offshore to boundary of UKCS within 49°45'N to 61°N and 9°W to 2°E; onshore Great Britain (England, Wales and Scotland). Isle of Man onshore."],BBOX[49.75,-9,61.01,2.01]],ID["EPSG",27700]]</wkt>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB36 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7001</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="windows-1252">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal startField="" fixedDuration="0" enabled="0" startExpression="" endExpression="" endField="" accumulate="0" mode="0" durationField="" durationUnit="min">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 type="singleSymbol" forceraster="0" enableorderby="0" symbollevels="0">
        <symbols>
          <symbol type="marker" name="0" alpha="1" force_rhr="0" clip_to_extent="1">
            <data_defined_properties>
              <Option type="Map">
                <Option type="QString" name="name" value=""/>
                <Option name="properties"/>
                <Option type="QString" name="type" value="collection"/>
              </Option>
            </data_defined_properties>
            <layer enabled="1" class="SimpleMarker" pass="0" locked="0">
              <Option type="Map">
                <Option type="QString" name="angle" value="0"/>
                <Option type="QString" name="cap_style" value="square"/>
                <Option type="QString" name="color" value="145,82,45,255"/>
                <Option type="QString" name="horizontal_anchor_point" value="1"/>
                <Option type="QString" name="joinstyle" value="bevel"/>
                <Option type="QString" name="name" value="circle"/>
                <Option type="QString" name="offset" value="0,0"/>
                <Option type="QString" name="offset_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="offset_unit" value="MM"/>
                <Option type="QString" name="outline_color" value="35,35,35,255"/>
                <Option type="QString" name="outline_style" value="solid"/>
                <Option type="QString" name="outline_width" value="0"/>
                <Option type="QString" name="outline_width_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="outline_width_unit" value="MM"/>
                <Option type="QString" name="scale_method" value="diameter"/>
                <Option type="QString" name="size" value="2"/>
                <Option type="QString" name="size_map_unit_scale" value="3x:0,0,0,0,0,0"/>
                <Option type="QString" name="size_unit" value="MM"/>
                <Option type="QString" name="vertical_anchor_point" value="1"/>
              </Option>
              <prop k="angle" v="0"/>
              <prop k="cap_style" v="square"/>
              <prop k="color" v="145,82,45,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option type="QString" value=""/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend type="default-vector" showLabelLegend="0"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="gid" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gistool_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="exchange" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="plant_item" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="obj_class" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="statuscode" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type_name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="category" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="struc_name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="object_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="rotation" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pole_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="feed_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="exist_wire" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p2p_span" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cfh_drops" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="free_space" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ladder_acc" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ring_head" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="capping" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="hazards" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gps_x" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gps_y" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vertex_pos" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vertex_ind" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vertex_par" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vertex_p_1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="distance" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="angle" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="polename" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layer" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="path" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="struct_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" index="0" field="gid"/>
        <alias name="" index="1" field="gistool_id"/>
        <alias name="" index="2" field="exchange"/>
        <alias name="" index="3" field="plant_item"/>
        <alias name="" index="4" field="obj_class"/>
        <alias name="" index="5" field="statuscode"/>
        <alias name="" index="6" field="type_name"/>
        <alias name="" index="7" field="category"/>
        <alias name="" index="8" field="struc_name"/>
        <alias name="" index="9" field="object_id"/>
        <alias name="" index="10" field="rotation"/>
        <alias name="" index="11" field="id"/>
        <alias name="" index="12" field="pole_type"/>
        <alias name="" index="13" field="feed_type"/>
        <alias name="" index="14" field="exist_wire"/>
        <alias name="" index="15" field="p2p_span"/>
        <alias name="" index="16" field="cfh_drops"/>
        <alias name="" index="17" field="free_space"/>
        <alias name="" index="18" field="ladder_acc"/>
        <alias name="" index="19" field="ring_head"/>
        <alias name="" index="20" field="capping"/>
        <alias name="" index="21" field="hazards"/>
        <alias name="" index="22" field="gps_x"/>
        <alias name="" index="23" field="gps_y"/>
        <alias name="" index="24" field="vertex_pos"/>
        <alias name="" index="25" field="vertex_ind"/>
        <alias name="" index="26" field="vertex_par"/>
        <alias name="" index="27" field="vertex_p_1"/>
        <alias name="" index="28" field="distance"/>
        <alias name="" index="29" field="angle"/>
        <alias name="" index="30" field="polename"/>
        <alias name="" index="31" field="layer"/>
        <alias name="" index="32" field="path"/>
        <alias name="" index="33" field="struct_id"/>
      </aliases>
      <defaults>
        <default field="gid" expression="" applyOnUpdate="0"/>
        <default field="gistool_id" expression="" applyOnUpdate="0"/>
        <default field="exchange" expression="" applyOnUpdate="0"/>
        <default field="plant_item" expression="" applyOnUpdate="0"/>
        <default field="obj_class" expression="" applyOnUpdate="0"/>
        <default field="statuscode" expression="" applyOnUpdate="0"/>
        <default field="type_name" expression="" applyOnUpdate="0"/>
        <default field="category" expression="" applyOnUpdate="0"/>
        <default field="struc_name" expression="" applyOnUpdate="0"/>
        <default field="object_id" expression="" applyOnUpdate="0"/>
        <default field="rotation" expression="" applyOnUpdate="0"/>
        <default field="id" expression="" applyOnUpdate="0"/>
        <default field="pole_type" expression="" applyOnUpdate="0"/>
        <default field="feed_type" expression="" applyOnUpdate="0"/>
        <default field="exist_wire" expression="" applyOnUpdate="0"/>
        <default field="p2p_span" expression="" applyOnUpdate="0"/>
        <default field="cfh_drops" expression="" applyOnUpdate="0"/>
        <default field="free_space" expression="" applyOnUpdate="0"/>
        <default field="ladder_acc" expression="" applyOnUpdate="0"/>
        <default field="ring_head" expression="" applyOnUpdate="0"/>
        <default field="capping" expression="" applyOnUpdate="0"/>
        <default field="hazards" expression="" applyOnUpdate="0"/>
        <default field="gps_x" expression="" applyOnUpdate="0"/>
        <default field="gps_y" expression="" applyOnUpdate="0"/>
        <default field="vertex_pos" expression="" applyOnUpdate="0"/>
        <default field="vertex_ind" expression="" applyOnUpdate="0"/>
        <default field="vertex_par" expression="" applyOnUpdate="0"/>
        <default field="vertex_p_1" expression="" applyOnUpdate="0"/>
        <default field="distance" expression="" applyOnUpdate="0"/>
        <default field="angle" expression="" applyOnUpdate="0"/>
        <default field="polename" expression="" applyOnUpdate="0"/>
        <default field="layer" expression="" applyOnUpdate="0"/>
        <default field="path" expression="" applyOnUpdate="0"/>
        <default field="struct_id" expression="" applyOnUpdate="0"/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" field="gid" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="gistool_id" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="exchange" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="plant_item" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="obj_class" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="statuscode" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="type_name" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="category" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="struc_name" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="object_id" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="rotation" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="id" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="pole_type" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="feed_type" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="exist_wire" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="p2p_span" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="cfh_drops" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="free_space" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="ladder_acc" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="ring_head" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="capping" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="hazards" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="gps_x" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="gps_y" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="vertex_pos" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="vertex_ind" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="vertex_par" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="vertex_p_1" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="distance" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="angle" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="polename" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="layer" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="path" notnull_strength="0" exp_strength="0" constraints="0"/>
        <constraint unique_strength="0" field="struct_id" notnull_strength="0" exp_strength="0" constraints="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="gid" desc="" exp=""/>
        <constraint field="gistool_id" desc="" exp=""/>
        <constraint field="exchange" desc="" exp=""/>
        <constraint field="plant_item" desc="" exp=""/>
        <constraint field="obj_class" desc="" exp=""/>
        <constraint field="statuscode" desc="" exp=""/>
        <constraint field="type_name" desc="" exp=""/>
        <constraint field="category" desc="" exp=""/>
        <constraint field="struc_name" desc="" exp=""/>
        <constraint field="object_id" desc="" exp=""/>
        <constraint field="rotation" desc="" exp=""/>
        <constraint field="id" desc="" exp=""/>
        <constraint field="pole_type" desc="" exp=""/>
        <constraint field="feed_type" desc="" exp=""/>
        <constraint field="exist_wire" desc="" exp=""/>
        <constraint field="p2p_span" desc="" exp=""/>
        <constraint field="cfh_drops" desc="" exp=""/>
        <constraint field="free_space" desc="" exp=""/>
        <constraint field="ladder_acc" desc="" exp=""/>
        <constraint field="ring_head" desc="" exp=""/>
        <constraint field="capping" desc="" exp=""/>
        <constraint field="hazards" desc="" exp=""/>
        <constraint field="gps_x" desc="" exp=""/>
        <constraint field="gps_y" desc="" exp=""/>
        <constraint field="vertex_pos" desc="" exp=""/>
        <constraint field="vertex_ind" desc="" exp=""/>
        <constraint field="vertex_par" desc="" exp=""/>
        <constraint field="vertex_p_1" desc="" exp=""/>
        <constraint field="distance" desc="" exp=""/>
        <constraint field="angle" desc="" exp=""/>
        <constraint field="polename" desc="" exp=""/>
        <constraint field="layer" desc="" exp=""/>
        <constraint field="path" desc="" exp=""/>
        <constraint field="struct_id" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig sortOrder="0" sortExpression="" actionWidgetStyle="dropDown">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="cluster_output_7dea82b8_9ba4_4dfb_a161_627467151975"/>
    <layer id="nodes_output_d9d32c17_1527_405c_9c36_56af74985d54"/>
    <layer id="outlier_output_1158c3b1_71ba_4d99_8e9e_1f4ba668ed3b"/>
    <layer id="structures_602a0e90_602c_468c_8b7e_197dbfcfc1e1"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option type="QString" name="name" value=""/>
      <Option name="properties"/>
      <Option type="QString" name="type" value="collection"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Jyothy</author>
    <creation>2022-08-06T04:00:29</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectTimeSettings frameRate="1" timeStepUnit="h" cumulativeTemporalRange="0" timeStep="1"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option type="QChar" name="decimal_separator" value=""/>
        <Option type="int" name="decimals" value="6"/>
        <Option type="int" name="direction_format" value="0"/>
        <Option type="int" name="rounding_type" value="0"/>
        <Option type="bool" name="show_plus" value="false"/>
        <Option type="bool" name="show_thousand_separator" value="true"/>
        <Option type="bool" name="show_trailing_zeros" value="false"/>
        <Option type="QChar" name="thousand_separator" value=""/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
