<!DOCTYPE qgis PUBLIC 'http://mrcc.com/qgis.dtd' 'SYSTEM'>
<qgis saveUserFull="Jyothy" saveUser="jyothy" saveDateTime="2022-08-05T06:46:55" version="3.20.0-Odense" projectname="">
  <homePath path=""/>
  <title></title>
  <autotransaction active="0"/>
  <evaluateDefaultValues active="0"/>
  <trust active="0"/>
  <projectCrs>
    <spatialrefsys>
      <wkt></wkt>
      <proj4></proj4>
      <srsid>0</srsid>
      <srid>0</srid>
      <authid></authid>
      <description></description>
      <projectionacronym></projectionacronym>
      <ellipsoidacronym></ellipsoidacronym>
      <geographicflag>false</geographicflag>
    </spatialrefsys>
  </projectCrs>
  <layer-tree-group>
    <customproperties>
      <Option/>
    </customproperties>
    <layer-tree-layer source="./structures.shp" patch_size="-1,-1" name="structures" legend_exp="" checked="Qt::Checked" legend_split_behavior="0" id="structures_cb8a6600_7064_4ebb_aaef_8aaa7481c1c4" expanded="1" providerKey="ogr">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer source="./outlier_output.shp" patch_size="-1,-1" name="outlier_output" legend_exp="" checked="Qt::Checked" legend_split_behavior="0" id="outlier_output_92608187_7aed_4b20_9987_7c144abb917f" expanded="1" providerKey="ogr">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer source="./nodes_output.shp" patch_size="-1,-1" name="nodes_output" legend_exp="" checked="Qt::Checked" legend_split_behavior="0" id="nodes_output_ceb22e20_3ef6_4d18_a864_b29856ad74f6" expanded="1" providerKey="ogr">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <layer-tree-layer source="./cluster_output.shp" patch_size="-1,-1" name="cluster_output" legend_exp="" checked="Qt::Checked" legend_split_behavior="0" id="cluster_output_ce0d5344_e8cc_47cf_8e00_d6576c088efe" expanded="1" providerKey="ogr">
      <customproperties>
        <Option/>
      </customproperties>
    </layer-tree-layer>
    <custom-order enabled="0">
      <item>cluster_output_ce0d5344_e8cc_47cf_8e00_d6576c088efe</item>
      <item>nodes_output_ceb22e20_3ef6_4d18_a864_b29856ad74f6</item>
      <item>outlier_output_92608187_7aed_4b20_9987_7c144abb917f</item>
      <item>structures_cb8a6600_7064_4ebb_aaef_8aaa7481c1c4</item>
    </custom-order>
  </layer-tree-group>
  <snapping-settings minScale="0" tolerance="12" unit="1" maxScale="0" mode="2" self-snapping="0" scaleDependencyMode="0" type="1" intersection-snapping="0" enabled="0">
    <individual-layer-settings>
      <layer-setting minScale="0" tolerance="12" maxScale="0" id="outlier_output_92608187_7aed_4b20_9987_7c144abb917f" type="1" enabled="1" units="1"/>
      <layer-setting minScale="0" tolerance="12" maxScale="0" id="structures_cb8a6600_7064_4ebb_aaef_8aaa7481c1c4" type="1" enabled="1" units="1"/>
      <layer-setting minScale="0" tolerance="12" maxScale="0" id="cluster_output_ce0d5344_e8cc_47cf_8e00_d6576c088efe" type="1" enabled="1" units="1"/>
      <layer-setting minScale="0" tolerance="12" maxScale="0" id="nodes_output_ceb22e20_3ef6_4d18_a864_b29856ad74f6" type="1" enabled="1" units="1"/>
    </individual-layer-settings>
  </snapping-settings>
  <relations/>
  <polymorphicRelations/>
  <main-annotation-layer refreshOnNotifyMessage="" refreshOnNotifyEnabled="0" autoRefreshTime="0" type="annotation" autoRefreshEnabled="0">
    <id>Annotations_2f37d628_53cb_4bb7_91b1_fac298323ed2</id>
    <datasource></datasource>
    <keywordList>
      <value></value>
    </keywordList>
    <layername>Annotations</layername>
    <srs>
      <spatialrefsys>
        <wkt></wkt>
        <proj4></proj4>
        <srsid>0</srsid>
        <srid>0</srid>
        <authid></authid>
        <description></description>
        <projectionacronym></projectionacronym>
        <ellipsoidacronym></ellipsoidacronym>
        <geographicflag>false</geographicflag>
      </spatialrefsys>
    </srs>
    <resourceMetadata>
      <identifier></identifier>
      <parentidentifier></parentidentifier>
      <language></language>
      <type></type>
      <title></title>
      <abstract></abstract>
      <links/>
      <fees></fees>
      <encoding></encoding>
      <crs>
        <spatialrefsys>
          <wkt></wkt>
          <proj4></proj4>
          <srsid>0</srsid>
          <srid>0</srid>
          <authid></authid>
          <description></description>
          <projectionacronym></projectionacronym>
          <ellipsoidacronym></ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </crs>
      <extent/>
    </resourceMetadata>
    <items/>
    <layerOpacity>1</layerOpacity>
    <blendMode>0</blendMode>
  </main-annotation-layer>
  <projectlayers>
    <maplayer simplifyAlgorithm="0" labelsEnabled="0" refreshOnNotifyEnabled="0" type="vector" simplifyMaxScale="1" readOnly="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" minScale="100000000" styleCategories="AllStyleCategories" simplifyDrawingTol="1" refreshOnNotifyMessage="" maxScale="0" simplifyLocal="1" simplifyDrawingHints="1" geometry="Point" wkbType="Point" autoRefreshEnabled="0">
      <extent>
        <xmin>496977.18000004923669621</xmin>
        <ymin>370282.99999945994932204</ymin>
        <xmax>497508.8400000506080687</xmax>
        <ymax>370448.84999945806339383</ymax>
      </extent>
      <wgs84extent>
        <xmin>-0.5489976299202306</xmin>
        <ymin>53.22068236596232538</ymin>
        <xmax>-0.54098687607489593</xmax>
        <ymax>53.22226971709277876</ymax>
      </wgs84extent>
      <id>cluster_output_ce0d5344_e8cc_47cf_8e00_d6576c088efe</id>
      <datasource>./cluster_output.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>cluster_output</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["OSGB36 / British National Grid",BASEGEOGCRS["OSGB36",DATUM["Ordnance Survey of Great Britain 1936",ELLIPSOID["Airy 1830",6377563.396,299.3249646,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4277]],CONVERSION["British National Grid",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-2,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996012717,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",400000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",-100000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United Kingdom (UK) - offshore to boundary of UKCS within 49°45'N to 61°N and 9°W to 2°E; onshore Great Britain (England, Wales and Scotland). Isle of Man onshore."],BBOX[49.75,-9,61.01,2.01]],ID["EPSG",27700]]</wkt>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB36 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7001</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="windows-1252">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" durationField="" mode="0" durationUnit="min" endField="" enabled="0" startField="" startExpression="" endExpression="" fixedDuration="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" force_rhr="0" type="marker" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="152,125,183,255" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="circle" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="Pixel" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.5" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="Pixel" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="7" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="Pixel" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <prop k="angle" v="0"/>
              <prop k="cap_style" v="square"/>
              <prop k="color" v="152,125,183,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="gid" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pon_homes" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p2p_homes" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="include" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="locked" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="connection" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="identifier" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pon_adop" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p2p_adop" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pon_m_rev" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p2p_m_rev" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bldg_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="height" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="floorcount" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="prop_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="loc_desc" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="org_name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="postcode" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bld_name2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="loc_issue" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uprn" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cfh_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bld_num" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="streetname" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="forced_cbl" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bld_name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="streetna_1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gistool_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="qc_check" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="exc_reason" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="category" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cat_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="rfs_status" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="merge_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HubName" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="indexed" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="gid" index="0"/>
        <alias name="" field="pon_homes" index="1"/>
        <alias name="" field="p2p_homes" index="2"/>
        <alias name="" field="include" index="3"/>
        <alias name="" field="locked" index="4"/>
        <alias name="" field="connection" index="5"/>
        <alias name="" field="identifier" index="6"/>
        <alias name="" field="pon_adop" index="7"/>
        <alias name="" field="p2p_adop" index="8"/>
        <alias name="" field="pon_m_rev" index="9"/>
        <alias name="" field="p2p_m_rev" index="10"/>
        <alias name="" field="bldg_id" index="11"/>
        <alias name="" field="height" index="12"/>
        <alias name="" field="floorcount" index="13"/>
        <alias name="" field="prop_type" index="14"/>
        <alias name="" field="loc_desc" index="15"/>
        <alias name="" field="org_name" index="16"/>
        <alias name="" field="postcode" index="17"/>
        <alias name="" field="bld_name2" index="18"/>
        <alias name="" field="loc_issue" index="19"/>
        <alias name="" field="uprn" index="20"/>
        <alias name="" field="cfh_type" index="21"/>
        <alias name="" field="bld_num" index="22"/>
        <alias name="" field="streetname" index="23"/>
        <alias name="" field="forced_cbl" index="24"/>
        <alias name="" field="bld_name" index="25"/>
        <alias name="" field="streetna_1" index="26"/>
        <alias name="" field="gistool_id" index="27"/>
        <alias name="" field="qc_check" index="28"/>
        <alias name="" field="exc_reason" index="29"/>
        <alias name="" field="category" index="30"/>
        <alias name="" field="cat_type" index="31"/>
        <alias name="" field="rfs_status" index="32"/>
        <alias name="" field="merge_id" index="33"/>
        <alias name="" field="HubName" index="34"/>
        <alias name="" field="indexed" index="35"/>
        <alias name="" field="cluster_id" index="36"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="gid" expression=""/>
        <default applyOnUpdate="0" field="pon_homes" expression=""/>
        <default applyOnUpdate="0" field="p2p_homes" expression=""/>
        <default applyOnUpdate="0" field="include" expression=""/>
        <default applyOnUpdate="0" field="locked" expression=""/>
        <default applyOnUpdate="0" field="connection" expression=""/>
        <default applyOnUpdate="0" field="identifier" expression=""/>
        <default applyOnUpdate="0" field="pon_adop" expression=""/>
        <default applyOnUpdate="0" field="p2p_adop" expression=""/>
        <default applyOnUpdate="0" field="pon_m_rev" expression=""/>
        <default applyOnUpdate="0" field="p2p_m_rev" expression=""/>
        <default applyOnUpdate="0" field="bldg_id" expression=""/>
        <default applyOnUpdate="0" field="height" expression=""/>
        <default applyOnUpdate="0" field="floorcount" expression=""/>
        <default applyOnUpdate="0" field="prop_type" expression=""/>
        <default applyOnUpdate="0" field="loc_desc" expression=""/>
        <default applyOnUpdate="0" field="org_name" expression=""/>
        <default applyOnUpdate="0" field="postcode" expression=""/>
        <default applyOnUpdate="0" field="bld_name2" expression=""/>
        <default applyOnUpdate="0" field="loc_issue" expression=""/>
        <default applyOnUpdate="0" field="uprn" expression=""/>
        <default applyOnUpdate="0" field="cfh_type" expression=""/>
        <default applyOnUpdate="0" field="bld_num" expression=""/>
        <default applyOnUpdate="0" field="streetname" expression=""/>
        <default applyOnUpdate="0" field="forced_cbl" expression=""/>
        <default applyOnUpdate="0" field="bld_name" expression=""/>
        <default applyOnUpdate="0" field="streetna_1" expression=""/>
        <default applyOnUpdate="0" field="gistool_id" expression=""/>
        <default applyOnUpdate="0" field="qc_check" expression=""/>
        <default applyOnUpdate="0" field="exc_reason" expression=""/>
        <default applyOnUpdate="0" field="category" expression=""/>
        <default applyOnUpdate="0" field="cat_type" expression=""/>
        <default applyOnUpdate="0" field="rfs_status" expression=""/>
        <default applyOnUpdate="0" field="merge_id" expression=""/>
        <default applyOnUpdate="0" field="HubName" expression=""/>
        <default applyOnUpdate="0" field="indexed" expression=""/>
        <default applyOnUpdate="0" field="cluster_id" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" constraints="0" field="gid" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="pon_homes" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="p2p_homes" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="include" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="locked" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="connection" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="identifier" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="pon_adop" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="p2p_adop" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="pon_m_rev" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="p2p_m_rev" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="bldg_id" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="height" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="floorcount" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="prop_type" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="loc_desc" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="org_name" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="postcode" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="bld_name2" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="loc_issue" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="uprn" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="cfh_type" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="bld_num" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="streetname" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="forced_cbl" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="bld_name" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="streetna_1" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="gistool_id" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="qc_check" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="exc_reason" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="category" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="cat_type" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="rfs_status" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="merge_id" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="HubName" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="indexed" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="cluster_id" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="gid" desc="" exp=""/>
        <constraint field="pon_homes" desc="" exp=""/>
        <constraint field="p2p_homes" desc="" exp=""/>
        <constraint field="include" desc="" exp=""/>
        <constraint field="locked" desc="" exp=""/>
        <constraint field="connection" desc="" exp=""/>
        <constraint field="identifier" desc="" exp=""/>
        <constraint field="pon_adop" desc="" exp=""/>
        <constraint field="p2p_adop" desc="" exp=""/>
        <constraint field="pon_m_rev" desc="" exp=""/>
        <constraint field="p2p_m_rev" desc="" exp=""/>
        <constraint field="bldg_id" desc="" exp=""/>
        <constraint field="height" desc="" exp=""/>
        <constraint field="floorcount" desc="" exp=""/>
        <constraint field="prop_type" desc="" exp=""/>
        <constraint field="loc_desc" desc="" exp=""/>
        <constraint field="org_name" desc="" exp=""/>
        <constraint field="postcode" desc="" exp=""/>
        <constraint field="bld_name2" desc="" exp=""/>
        <constraint field="loc_issue" desc="" exp=""/>
        <constraint field="uprn" desc="" exp=""/>
        <constraint field="cfh_type" desc="" exp=""/>
        <constraint field="bld_num" desc="" exp=""/>
        <constraint field="streetname" desc="" exp=""/>
        <constraint field="forced_cbl" desc="" exp=""/>
        <constraint field="bld_name" desc="" exp=""/>
        <constraint field="streetna_1" desc="" exp=""/>
        <constraint field="gistool_id" desc="" exp=""/>
        <constraint field="qc_check" desc="" exp=""/>
        <constraint field="exc_reason" desc="" exp=""/>
        <constraint field="category" desc="" exp=""/>
        <constraint field="cat_type" desc="" exp=""/>
        <constraint field="rfs_status" desc="" exp=""/>
        <constraint field="merge_id" desc="" exp=""/>
        <constraint field="HubName" desc="" exp=""/>
        <constraint field="indexed" desc="" exp=""/>
        <constraint field="cluster_id" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" labelsEnabled="0" refreshOnNotifyEnabled="0" type="vector" simplifyMaxScale="1" readOnly="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" minScale="100000000" styleCategories="AllStyleCategories" simplifyDrawingTol="1" refreshOnNotifyMessage="" maxScale="0" simplifyLocal="1" simplifyDrawingHints="1" geometry="Point" wkbType="Point" autoRefreshEnabled="0">
      <extent>
        <xmin>497007.53201390313915908</xmin>
        <ymin>370308.01349945820402354</ymin>
        <xmax>497502.05384620442055166</xmax>
        <ymax>370431.72076868917793036</ymax>
      </extent>
      <wgs84extent>
        <xmin>-0.54853560184122729</xmin>
        <ymin>53.22090837157374921</ymin>
        <xmax>-0.54109370384592315</xmax>
        <ymax>53.22211027014151341</ymax>
      </wgs84extent>
      <id>nodes_output_ceb22e20_3ef6_4d18_a864_b29856ad74f6</id>
      <datasource>./nodes_output.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>nodes_output</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["OSGB36 / British National Grid",BASEGEOGCRS["OSGB36",DATUM["Ordnance Survey of Great Britain 1936",ELLIPSOID["Airy 1830",6377563.396,299.3249646,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4277]],CONVERSION["British National Grid",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-2,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996012717,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",400000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",-100000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United Kingdom (UK) - offshore to boundary of UKCS within 49°45'N to 61°N and 9°W to 2°E; onshore Great Britain (England, Wales and Scotland). Isle of Man onshore."],BBOX[49.75,-9,61.01,2.01]],ID["EPSG",27700]]</wkt>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB36 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7001</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="windows-1252">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" durationField="" mode="0" durationUnit="min" endField="" enabled="0" startField="" startExpression="" endExpression="" fixedDuration="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" force_rhr="0" type="marker" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="232,113,141,255" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="circle" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="Pixel" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.5" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="Pixel" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="7" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="Pixel" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <prop k="angle" v="0"/>
              <prop k="cap_style" v="square"/>
              <prop k="color" v="232,113,141,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="gid" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pon_homes" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p2p_homes" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="include" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="locked" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="connection" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="identifier" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pon_adop" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p2p_adop" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pon_m_rev" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p2p_m_rev" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bldg_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="height" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="floorcount" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="prop_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="loc_desc" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="org_name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="postcode" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bld_name2" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="loc_issue" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="uprn" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cfh_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bld_num" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="streetname" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="forced_cbl" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="bld_name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="streetna_1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gistool_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="qc_check" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="exc_reason" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="category" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cat_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="rfs_status" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="merge_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="HubName" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="indexed" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cluster_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="gid" index="0"/>
        <alias name="" field="pon_homes" index="1"/>
        <alias name="" field="p2p_homes" index="2"/>
        <alias name="" field="include" index="3"/>
        <alias name="" field="locked" index="4"/>
        <alias name="" field="connection" index="5"/>
        <alias name="" field="identifier" index="6"/>
        <alias name="" field="pon_adop" index="7"/>
        <alias name="" field="p2p_adop" index="8"/>
        <alias name="" field="pon_m_rev" index="9"/>
        <alias name="" field="p2p_m_rev" index="10"/>
        <alias name="" field="bldg_id" index="11"/>
        <alias name="" field="height" index="12"/>
        <alias name="" field="floorcount" index="13"/>
        <alias name="" field="prop_type" index="14"/>
        <alias name="" field="loc_desc" index="15"/>
        <alias name="" field="org_name" index="16"/>
        <alias name="" field="postcode" index="17"/>
        <alias name="" field="bld_name2" index="18"/>
        <alias name="" field="loc_issue" index="19"/>
        <alias name="" field="uprn" index="20"/>
        <alias name="" field="cfh_type" index="21"/>
        <alias name="" field="bld_num" index="22"/>
        <alias name="" field="streetname" index="23"/>
        <alias name="" field="forced_cbl" index="24"/>
        <alias name="" field="bld_name" index="25"/>
        <alias name="" field="streetna_1" index="26"/>
        <alias name="" field="gistool_id" index="27"/>
        <alias name="" field="qc_check" index="28"/>
        <alias name="" field="exc_reason" index="29"/>
        <alias name="" field="category" index="30"/>
        <alias name="" field="cat_type" index="31"/>
        <alias name="" field="rfs_status" index="32"/>
        <alias name="" field="merge_id" index="33"/>
        <alias name="" field="HubName" index="34"/>
        <alias name="" field="indexed" index="35"/>
        <alias name="" field="cluster_id" index="36"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="gid" expression=""/>
        <default applyOnUpdate="0" field="pon_homes" expression=""/>
        <default applyOnUpdate="0" field="p2p_homes" expression=""/>
        <default applyOnUpdate="0" field="include" expression=""/>
        <default applyOnUpdate="0" field="locked" expression=""/>
        <default applyOnUpdate="0" field="connection" expression=""/>
        <default applyOnUpdate="0" field="identifier" expression=""/>
        <default applyOnUpdate="0" field="pon_adop" expression=""/>
        <default applyOnUpdate="0" field="p2p_adop" expression=""/>
        <default applyOnUpdate="0" field="pon_m_rev" expression=""/>
        <default applyOnUpdate="0" field="p2p_m_rev" expression=""/>
        <default applyOnUpdate="0" field="bldg_id" expression=""/>
        <default applyOnUpdate="0" field="height" expression=""/>
        <default applyOnUpdate="0" field="floorcount" expression=""/>
        <default applyOnUpdate="0" field="prop_type" expression=""/>
        <default applyOnUpdate="0" field="loc_desc" expression=""/>
        <default applyOnUpdate="0" field="org_name" expression=""/>
        <default applyOnUpdate="0" field="postcode" expression=""/>
        <default applyOnUpdate="0" field="bld_name2" expression=""/>
        <default applyOnUpdate="0" field="loc_issue" expression=""/>
        <default applyOnUpdate="0" field="uprn" expression=""/>
        <default applyOnUpdate="0" field="cfh_type" expression=""/>
        <default applyOnUpdate="0" field="bld_num" expression=""/>
        <default applyOnUpdate="0" field="streetname" expression=""/>
        <default applyOnUpdate="0" field="forced_cbl" expression=""/>
        <default applyOnUpdate="0" field="bld_name" expression=""/>
        <default applyOnUpdate="0" field="streetna_1" expression=""/>
        <default applyOnUpdate="0" field="gistool_id" expression=""/>
        <default applyOnUpdate="0" field="qc_check" expression=""/>
        <default applyOnUpdate="0" field="exc_reason" expression=""/>
        <default applyOnUpdate="0" field="category" expression=""/>
        <default applyOnUpdate="0" field="cat_type" expression=""/>
        <default applyOnUpdate="0" field="rfs_status" expression=""/>
        <default applyOnUpdate="0" field="merge_id" expression=""/>
        <default applyOnUpdate="0" field="HubName" expression=""/>
        <default applyOnUpdate="0" field="indexed" expression=""/>
        <default applyOnUpdate="0" field="cluster_id" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" constraints="0" field="gid" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="pon_homes" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="p2p_homes" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="include" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="locked" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="connection" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="identifier" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="pon_adop" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="p2p_adop" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="pon_m_rev" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="p2p_m_rev" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="bldg_id" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="height" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="floorcount" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="prop_type" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="loc_desc" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="org_name" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="postcode" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="bld_name2" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="loc_issue" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="uprn" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="cfh_type" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="bld_num" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="streetname" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="forced_cbl" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="bld_name" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="streetna_1" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="gistool_id" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="qc_check" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="exc_reason" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="category" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="cat_type" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="rfs_status" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="merge_id" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="HubName" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="indexed" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="cluster_id" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="gid" desc="" exp=""/>
        <constraint field="pon_homes" desc="" exp=""/>
        <constraint field="p2p_homes" desc="" exp=""/>
        <constraint field="include" desc="" exp=""/>
        <constraint field="locked" desc="" exp=""/>
        <constraint field="connection" desc="" exp=""/>
        <constraint field="identifier" desc="" exp=""/>
        <constraint field="pon_adop" desc="" exp=""/>
        <constraint field="p2p_adop" desc="" exp=""/>
        <constraint field="pon_m_rev" desc="" exp=""/>
        <constraint field="p2p_m_rev" desc="" exp=""/>
        <constraint field="bldg_id" desc="" exp=""/>
        <constraint field="height" desc="" exp=""/>
        <constraint field="floorcount" desc="" exp=""/>
        <constraint field="prop_type" desc="" exp=""/>
        <constraint field="loc_desc" desc="" exp=""/>
        <constraint field="org_name" desc="" exp=""/>
        <constraint field="postcode" desc="" exp=""/>
        <constraint field="bld_name2" desc="" exp=""/>
        <constraint field="loc_issue" desc="" exp=""/>
        <constraint field="uprn" desc="" exp=""/>
        <constraint field="cfh_type" desc="" exp=""/>
        <constraint field="bld_num" desc="" exp=""/>
        <constraint field="streetname" desc="" exp=""/>
        <constraint field="forced_cbl" desc="" exp=""/>
        <constraint field="bld_name" desc="" exp=""/>
        <constraint field="streetna_1" desc="" exp=""/>
        <constraint field="gistool_id" desc="" exp=""/>
        <constraint field="qc_check" desc="" exp=""/>
        <constraint field="exc_reason" desc="" exp=""/>
        <constraint field="category" desc="" exp=""/>
        <constraint field="cat_type" desc="" exp=""/>
        <constraint field="rfs_status" desc="" exp=""/>
        <constraint field="merge_id" desc="" exp=""/>
        <constraint field="HubName" desc="" exp=""/>
        <constraint field="indexed" desc="" exp=""/>
        <constraint field="cluster_id" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" labelsEnabled="0" refreshOnNotifyEnabled="0" type="vector" simplifyMaxScale="1" readOnly="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" minScale="100000000" styleCategories="AllStyleCategories" simplifyDrawingTol="1" refreshOnNotifyMessage="" maxScale="0" simplifyLocal="1" simplifyDrawingHints="1" geometry="Point" wkbType="Point" autoRefreshEnabled="0">
      <id>outlier_output_92608187_7aed_4b20_9987_7c144abb917f</id>
      <datasource>./outlier_output.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>outlier_output</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["OSGB36 / British National Grid",BASEGEOGCRS["OSGB36",DATUM["Ordnance Survey of Great Britain 1936",ELLIPSOID["Airy 1830",6377563.396,299.3249646,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4277]],CONVERSION["British National Grid",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-2,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996012717,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",400000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",-100000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United Kingdom (UK) - offshore to boundary of UKCS within 49°45'N to 61°N and 9°W to 2°E; onshore Great Britain (England, Wales and Scotland). Isle of Man onshore."],BBOX[49.75,-9,61.01,2.01]],ID["EPSG",27700]]</wkt>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB36 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7001</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="windows-1252">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" durationField="" mode="0" durationUnit="min" endField="" enabled="0" startField="" startExpression="" endExpression="" fixedDuration="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" force_rhr="0" type="marker" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="141,90,153,255" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="circle" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="Pixel" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0.5" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="Pixel" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="7" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="Pixel" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <prop k="angle" v="0"/>
              <prop k="cap_style" v="square"/>
              <prop k="color" v="141,90,153,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="Pixel"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0.5"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="Pixel"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="7"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="Pixel"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="cluster_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="sum_pon_ho" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="cluster_id" index="0"/>
        <alias name="" field="sum_pon_ho" index="1"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="cluster_id" expression=""/>
        <default applyOnUpdate="0" field="sum_pon_ho" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" constraints="0" field="cluster_id" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="sum_pon_ho" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="cluster_id" desc="" exp=""/>
        <constraint field="sum_pon_ho" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
    <maplayer simplifyAlgorithm="0" labelsEnabled="0" refreshOnNotifyEnabled="0" type="vector" simplifyMaxScale="1" readOnly="0" autoRefreshTime="0" hasScaleBasedVisibilityFlag="0" minScale="100000000" styleCategories="AllStyleCategories" simplifyDrawingTol="1" refreshOnNotifyMessage="" maxScale="0" simplifyLocal="1" simplifyDrawingHints="1" geometry="Point" wkbType="Point" autoRefreshEnabled="0">
      <extent>
        <xmin>497006.57779830845538527</xmin>
        <ymin>370317.89551623299485072</ymin>
        <xmax>497491.50950189476134256</xmax>
        <ymax>370433.96536128240404651</ymax>
      </extent>
      <wgs84extent>
        <xmin>-0.54854689215613961</xmin>
        <ymin>53.2209990983188348</ymin>
        <xmax>-0.5412508980109304</xmax>
        <ymax>53.22213061332826811</ymax>
      </wgs84extent>
      <id>structures_cb8a6600_7064_4ebb_aaef_8aaa7481c1c4</id>
      <datasource>./structures.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>structures</layername>
      <srs>
        <spatialrefsys>
          <wkt>PROJCRS["OSGB36 / British National Grid",BASEGEOGCRS["OSGB36",DATUM["Ordnance Survey of Great Britain 1936",ELLIPSOID["Airy 1830",6377563.396,299.3249646,LENGTHUNIT["metre",1]]],PRIMEM["Greenwich",0,ANGLEUNIT["degree",0.0174532925199433]],ID["EPSG",4277]],CONVERSION["British National Grid",METHOD["Transverse Mercator",ID["EPSG",9807]],PARAMETER["Latitude of natural origin",49,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8801]],PARAMETER["Longitude of natural origin",-2,ANGLEUNIT["degree",0.0174532925199433],ID["EPSG",8802]],PARAMETER["Scale factor at natural origin",0.9996012717,SCALEUNIT["unity",1],ID["EPSG",8805]],PARAMETER["False easting",400000,LENGTHUNIT["metre",1],ID["EPSG",8806]],PARAMETER["False northing",-100000,LENGTHUNIT["metre",1],ID["EPSG",8807]]],CS[Cartesian,2],AXIS["(E)",east,ORDER[1],LENGTHUNIT["metre",1]],AXIS["(N)",north,ORDER[2],LENGTHUNIT["metre",1]],USAGE[SCOPE["Engineering survey, topographic mapping."],AREA["United Kingdom (UK) - offshore to boundary of UKCS within 49°45'N to 61°N and 9°W to 2°E; onshore Great Britain (England, Wales and Scotland). Isle of Man onshore."],BBOX[49.75,-9,61.01,2.01]],ID["EPSG",27700]]</wkt>
          <proj4>+proj=tmerc +lat_0=49 +lon_0=-2 +k=0.9996012717 +x_0=400000 +y_0=-100000 +ellps=airy +units=m +no_defs</proj4>
          <srsid>2437</srsid>
          <srid>27700</srid>
          <authid>EPSG:27700</authid>
          <description>OSGB36 / British National Grid</description>
          <projectionacronym>tmerc</projectionacronym>
          <ellipsoidacronym>EPSG:7001</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <wkt></wkt>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="windows-1252">ogr</provider>
      <vectorjoins/>
      <layerDependencies/>
      <dataDependencies/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
        <Private>0</Private>
      </flags>
      <temporal accumulate="0" durationField="" mode="0" durationUnit="min" endField="" enabled="0" startField="" startExpression="" endExpression="" fixedDuration="0">
        <fixedRange>
          <start></start>
          <end></end>
        </fixedRange>
      </temporal>
      <renderer-v2 enableorderby="0" forceraster="0" symbollevels="0" type="singleSymbol">
        <symbols>
          <symbol name="0" clip_to_extent="1" force_rhr="0" type="marker" alpha="1">
            <data_defined_properties>
              <Option type="Map">
                <Option value="" name="name" type="QString"/>
                <Option name="properties"/>
                <Option value="collection" name="type" type="QString"/>
              </Option>
            </data_defined_properties>
            <layer class="SimpleMarker" pass="0" locked="0" enabled="1">
              <Option type="Map">
                <Option value="0" name="angle" type="QString"/>
                <Option value="square" name="cap_style" type="QString"/>
                <Option value="133,182,111,255" name="color" type="QString"/>
                <Option value="1" name="horizontal_anchor_point" type="QString"/>
                <Option value="bevel" name="joinstyle" type="QString"/>
                <Option value="circle" name="name" type="QString"/>
                <Option value="0,0" name="offset" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="offset_map_unit_scale" type="QString"/>
                <Option value="MM" name="offset_unit" type="QString"/>
                <Option value="35,35,35,255" name="outline_color" type="QString"/>
                <Option value="solid" name="outline_style" type="QString"/>
                <Option value="0" name="outline_width" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="outline_width_map_unit_scale" type="QString"/>
                <Option value="MM" name="outline_width_unit" type="QString"/>
                <Option value="diameter" name="scale_method" type="QString"/>
                <Option value="2" name="size" type="QString"/>
                <Option value="3x:0,0,0,0,0,0" name="size_map_unit_scale" type="QString"/>
                <Option value="MM" name="size_unit" type="QString"/>
                <Option value="1" name="vertical_anchor_point" type="QString"/>
              </Option>
              <prop k="angle" v="0"/>
              <prop k="cap_style" v="square"/>
              <prop k="color" v="133,182,111,255"/>
              <prop k="horizontal_anchor_point" v="1"/>
              <prop k="joinstyle" v="bevel"/>
              <prop k="name" v="circle"/>
              <prop k="offset" v="0,0"/>
              <prop k="offset_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="offset_unit" v="MM"/>
              <prop k="outline_color" v="35,35,35,255"/>
              <prop k="outline_style" v="solid"/>
              <prop k="outline_width" v="0"/>
              <prop k="outline_width_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="outline_width_unit" v="MM"/>
              <prop k="scale_method" v="diameter"/>
              <prop k="size" v="2"/>
              <prop k="size_map_unit_scale" v="3x:0,0,0,0,0,0"/>
              <prop k="size_unit" v="MM"/>
              <prop k="vertical_anchor_point" v="1"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" name="name" type="QString"/>
                  <Option name="properties"/>
                  <Option value="collection" name="type" type="QString"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <rotation/>
        <sizescale/>
      </renderer-v2>
      <customproperties>
        <Option/>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>1</layerOpacity>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks type="StringList">
          <Option value="" type="QString"/>
        </activeChecks>
        <checkConfiguration/>
      </geometryOptions>
      <legend showLabelLegend="0" type="default-vector"/>
      <referencedLayers/>
      <fieldConfiguration>
        <field name="gid" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gistool_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="exchange" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="plant_item" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="obj_class" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="statuscode" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="type_name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="category" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="struc_name" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="object_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="rotation" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="pole_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="feed_type" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="exist_wire" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="p2p_span" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="cfh_drops" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="free_space" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ladder_acc" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="ring_head" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="capping" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="hazards" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gps_x" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="gps_y" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vertex_pos" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vertex_ind" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vertex_par" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="vertex_p_1" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="distance" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="angle" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="polename" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="layer" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="path" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="struct_id" configurationFlags="None">
          <editWidget type="">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias name="" field="gid" index="0"/>
        <alias name="" field="gistool_id" index="1"/>
        <alias name="" field="exchange" index="2"/>
        <alias name="" field="plant_item" index="3"/>
        <alias name="" field="obj_class" index="4"/>
        <alias name="" field="statuscode" index="5"/>
        <alias name="" field="type_name" index="6"/>
        <alias name="" field="category" index="7"/>
        <alias name="" field="struc_name" index="8"/>
        <alias name="" field="object_id" index="9"/>
        <alias name="" field="rotation" index="10"/>
        <alias name="" field="id" index="11"/>
        <alias name="" field="pole_type" index="12"/>
        <alias name="" field="feed_type" index="13"/>
        <alias name="" field="exist_wire" index="14"/>
        <alias name="" field="p2p_span" index="15"/>
        <alias name="" field="cfh_drops" index="16"/>
        <alias name="" field="free_space" index="17"/>
        <alias name="" field="ladder_acc" index="18"/>
        <alias name="" field="ring_head" index="19"/>
        <alias name="" field="capping" index="20"/>
        <alias name="" field="hazards" index="21"/>
        <alias name="" field="gps_x" index="22"/>
        <alias name="" field="gps_y" index="23"/>
        <alias name="" field="vertex_pos" index="24"/>
        <alias name="" field="vertex_ind" index="25"/>
        <alias name="" field="vertex_par" index="26"/>
        <alias name="" field="vertex_p_1" index="27"/>
        <alias name="" field="distance" index="28"/>
        <alias name="" field="angle" index="29"/>
        <alias name="" field="polename" index="30"/>
        <alias name="" field="layer" index="31"/>
        <alias name="" field="path" index="32"/>
        <alias name="" field="struct_id" index="33"/>
      </aliases>
      <defaults>
        <default applyOnUpdate="0" field="gid" expression=""/>
        <default applyOnUpdate="0" field="gistool_id" expression=""/>
        <default applyOnUpdate="0" field="exchange" expression=""/>
        <default applyOnUpdate="0" field="plant_item" expression=""/>
        <default applyOnUpdate="0" field="obj_class" expression=""/>
        <default applyOnUpdate="0" field="statuscode" expression=""/>
        <default applyOnUpdate="0" field="type_name" expression=""/>
        <default applyOnUpdate="0" field="category" expression=""/>
        <default applyOnUpdate="0" field="struc_name" expression=""/>
        <default applyOnUpdate="0" field="object_id" expression=""/>
        <default applyOnUpdate="0" field="rotation" expression=""/>
        <default applyOnUpdate="0" field="id" expression=""/>
        <default applyOnUpdate="0" field="pole_type" expression=""/>
        <default applyOnUpdate="0" field="feed_type" expression=""/>
        <default applyOnUpdate="0" field="exist_wire" expression=""/>
        <default applyOnUpdate="0" field="p2p_span" expression=""/>
        <default applyOnUpdate="0" field="cfh_drops" expression=""/>
        <default applyOnUpdate="0" field="free_space" expression=""/>
        <default applyOnUpdate="0" field="ladder_acc" expression=""/>
        <default applyOnUpdate="0" field="ring_head" expression=""/>
        <default applyOnUpdate="0" field="capping" expression=""/>
        <default applyOnUpdate="0" field="hazards" expression=""/>
        <default applyOnUpdate="0" field="gps_x" expression=""/>
        <default applyOnUpdate="0" field="gps_y" expression=""/>
        <default applyOnUpdate="0" field="vertex_pos" expression=""/>
        <default applyOnUpdate="0" field="vertex_ind" expression=""/>
        <default applyOnUpdate="0" field="vertex_par" expression=""/>
        <default applyOnUpdate="0" field="vertex_p_1" expression=""/>
        <default applyOnUpdate="0" field="distance" expression=""/>
        <default applyOnUpdate="0" field="angle" expression=""/>
        <default applyOnUpdate="0" field="polename" expression=""/>
        <default applyOnUpdate="0" field="layer" expression=""/>
        <default applyOnUpdate="0" field="path" expression=""/>
        <default applyOnUpdate="0" field="struct_id" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" constraints="0" field="gid" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="gistool_id" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="exchange" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="plant_item" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="obj_class" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="statuscode" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="type_name" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="category" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="struc_name" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="object_id" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="rotation" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="id" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="pole_type" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="feed_type" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="exist_wire" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="p2p_span" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="cfh_drops" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="free_space" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="ladder_acc" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="ring_head" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="capping" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="hazards" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="gps_x" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="gps_y" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="vertex_pos" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="vertex_ind" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="vertex_par" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="vertex_p_1" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="distance" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="angle" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="polename" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="layer" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="path" exp_strength="0" notnull_strength="0"/>
        <constraint unique_strength="0" constraints="0" field="struct_id" exp_strength="0" notnull_strength="0"/>
      </constraints>
      <constraintExpressions>
        <constraint field="gid" desc="" exp=""/>
        <constraint field="gistool_id" desc="" exp=""/>
        <constraint field="exchange" desc="" exp=""/>
        <constraint field="plant_item" desc="" exp=""/>
        <constraint field="obj_class" desc="" exp=""/>
        <constraint field="statuscode" desc="" exp=""/>
        <constraint field="type_name" desc="" exp=""/>
        <constraint field="category" desc="" exp=""/>
        <constraint field="struc_name" desc="" exp=""/>
        <constraint field="object_id" desc="" exp=""/>
        <constraint field="rotation" desc="" exp=""/>
        <constraint field="id" desc="" exp=""/>
        <constraint field="pole_type" desc="" exp=""/>
        <constraint field="feed_type" desc="" exp=""/>
        <constraint field="exist_wire" desc="" exp=""/>
        <constraint field="p2p_span" desc="" exp=""/>
        <constraint field="cfh_drops" desc="" exp=""/>
        <constraint field="free_space" desc="" exp=""/>
        <constraint field="ladder_acc" desc="" exp=""/>
        <constraint field="ring_head" desc="" exp=""/>
        <constraint field="capping" desc="" exp=""/>
        <constraint field="hazards" desc="" exp=""/>
        <constraint field="gps_x" desc="" exp=""/>
        <constraint field="gps_y" desc="" exp=""/>
        <constraint field="vertex_pos" desc="" exp=""/>
        <constraint field="vertex_ind" desc="" exp=""/>
        <constraint field="vertex_par" desc="" exp=""/>
        <constraint field="vertex_p_1" desc="" exp=""/>
        <constraint field="distance" desc="" exp=""/>
        <constraint field="angle" desc="" exp=""/>
        <constraint field="polename" desc="" exp=""/>
        <constraint field="layer" desc="" exp=""/>
        <constraint field="path" desc="" exp=""/>
        <constraint field="struct_id" desc="" exp=""/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions/>
      <attributetableconfig actionWidgetStyle="dropDown" sortExpression="" sortOrder="0">
        <columns/>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <storedexpressions/>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable/>
      <labelOnTop/>
      <reuseLastValue/>
      <dataDefinedFieldProperties/>
      <widgets/>
      <previewExpression></previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </projectlayers>
  <layerorder>
    <layer id="cluster_output_ce0d5344_e8cc_47cf_8e00_d6576c088efe"/>
    <layer id="nodes_output_ceb22e20_3ef6_4d18_a864_b29856ad74f6"/>
    <layer id="outlier_output_92608187_7aed_4b20_9987_7c144abb917f"/>
    <layer id="structures_cb8a6600_7064_4ebb_aaef_8aaa7481c1c4"/>
  </layerorder>
  <properties>
    <Digitizing>
      <AvoidIntersectionsMode type="int">0</AvoidIntersectionsMode>
    </Digitizing>
    <Gui>
      <CanvasColorBluePart type="int">255</CanvasColorBluePart>
      <CanvasColorGreenPart type="int">255</CanvasColorGreenPart>
      <CanvasColorRedPart type="int">255</CanvasColorRedPart>
      <SelectionColorAlphaPart type="int">255</SelectionColorAlphaPart>
      <SelectionColorBluePart type="int">0</SelectionColorBluePart>
      <SelectionColorGreenPart type="int">255</SelectionColorGreenPart>
      <SelectionColorRedPart type="int">255</SelectionColorRedPart>
    </Gui>
    <Measurement>
      <AreaUnits type="QString"></AreaUnits>
      <DistanceUnits type="QString"></DistanceUnits>
    </Measurement>
    <PAL>
      <CandidatesLinePerCM type="double">5</CandidatesLinePerCM>
      <CandidatesPolygonPerCM type="double">2.5</CandidatesPolygonPerCM>
      <DrawRectOnly type="bool">false</DrawRectOnly>
      <DrawUnplaced type="bool">false</DrawUnplaced>
      <PlacementEngineVersion type="int">1</PlacementEngineVersion>
      <SearchMethod type="int">0</SearchMethod>
      <ShowingAllLabels type="bool">false</ShowingAllLabels>
      <ShowingCandidates type="bool">false</ShowingCandidates>
      <ShowingPartialsLabels type="bool">true</ShowingPartialsLabels>
      <TextFormat type="int">0</TextFormat>
      <UnplacedColor type="QString">255,0,0,255</UnplacedColor>
    </PAL>
    <Paths>
      <Absolute type="bool">false</Absolute>
    </Paths>
    <PositionPrecision>
      <Automatic type="bool">true</Automatic>
      <DecimalPlaces type="int">2</DecimalPlaces>
    </PositionPrecision>
  </properties>
  <dataDefinedServerProperties>
    <Option type="Map">
      <Option value="" name="name" type="QString"/>
      <Option name="properties"/>
      <Option value="collection" name="type" type="QString"/>
    </Option>
  </dataDefinedServerProperties>
  <visibility-presets/>
  <transformContext/>
  <projectMetadata>
    <identifier></identifier>
    <parentidentifier></parentidentifier>
    <language></language>
    <type></type>
    <title></title>
    <abstract></abstract>
    <links/>
    <author>Jyothy</author>
    <creation>2022-08-05T06:46:54</creation>
  </projectMetadata>
  <Annotations/>
  <Layouts/>
  <Bookmarks/>
  <ProjectViewSettings UseProjectScales="0">
    <Scales/>
  </ProjectViewSettings>
  <ProjectTimeSettings timeStep="1" frameRate="1" timeStepUnit="h" cumulativeTemporalRange="0"/>
  <ProjectDisplaySettings>
    <BearingFormat id="bearing">
      <Option type="Map">
        <Option value="" name="decimal_separator" type="QChar"/>
        <Option value="6" name="decimals" type="int"/>
        <Option value="0" name="direction_format" type="int"/>
        <Option value="0" name="rounding_type" type="int"/>
        <Option value="false" name="show_plus" type="bool"/>
        <Option value="true" name="show_thousand_separator" type="bool"/>
        <Option value="false" name="show_trailing_zeros" type="bool"/>
        <Option value="" name="thousand_separator" type="QChar"/>
      </Option>
    </BearingFormat>
  </ProjectDisplaySettings>
</qgis>
